[    0.454214] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.454385] smp: Bringing up secondary CPUs ...
[    0.454461] x86: Booting SMP configuration:
[    0.454461] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12
[    0.480445] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.480445]  #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23
[    0.504858] smp: Brought up 1 node, 24 CPUs
[    0.504859] smpboot: Max logical packages: 2
[    0.504860] smpboot: Total of 24 processors activated (177659.95 BogoMIPS)
[    0.506417] devtmpfs: initialized
[    0.506417] x86/mm: Memory block size: 128MB
[    0.508444] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20dfff] (57344 bytes)
[    0.508444] ACPI: PM: Registering ACPI NVS region [mem 0xbc824000-0xbcf17fff] (7290880 bytes)
[    0.508444] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.508444] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.508444] pinctrl core: initialized pinctrl subsystem
[    0.508444] PM: RTC time: 12:23:25, date: 2022-02-10
[    0.508525] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.508822] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.509076] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.509330] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.509336] audit: initializing netlink subsys (disabled)
[    0.509340] audit: type=2000 audit(1644495804.186:1): state=initialized audit_enabled=0 res=1
[    0.509340] thermal_sys: Registered thermal governor 'fair_share'
[    0.509340] thermal_sys: Registered thermal governor 'bang_bang'
[    0.509340] thermal_sys: Registered thermal governor 'step_wise'
[    0.509340] thermal_sys: Registered thermal governor 'user_space'
[    0.509340] thermal_sys: Registered thermal governor 'power_allocator'
[    0.509340] cpuidle: using governor ladder
[    0.509340] cpuidle: using governor menu
[    0.509340] Detected 1 PCC Subspaces
[    0.509340] Registering PCC driver as Mailbox controller
[    0.509340] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.509340] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.509340] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.509340] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.509340] PCI: Using configuration type 1 for base access
[    0.509340] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.509340] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.509340] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.509340] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.509340] ACPI: Added _OSI(Module Device)
[    0.509340] ACPI: Added _OSI(Processor Device)
[    0.509340] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.509340] ACPI: Added _OSI(Processor Aggregator Device)
[    0.509340] ACPI: Added _OSI(Linux-Dell-Video)
[    0.509340] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.509340] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.522685] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.523808] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.532865] ACPI: Interpreter enabled
[    0.532875] ACPI: PM: (supports S0 S3 S4 S5)
[    0.532875] ACPI: Using IOAPIC for interrupt routing
[    0.533070] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.533320] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.539481] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.539485] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.539582] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.539588] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.539810] PCI host bridge to bus 0000:00
[    0.539811] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.539812] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.539813] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.539813] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.539814] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.539814] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfec02fff window]
[    0.539815] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.539816] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.539824] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000
[    0.539887] pci 0000:00:00.2: [1022:1481] type 00 class 0x080600
[    0.539948] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000
[    0.539985] pci 0000:00:01.2: [1022:1483] type 01 class 0x060400
[    0.540007] pci 0000:00:01.2: enabling Extended Tags
[    0.540047] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.540123] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000
[    0.540161] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000
[    0.540196] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400
[    0.540255] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.540323] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000
[    0.540360] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000
[    0.540399] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000
[    0.540432] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400
[    0.540451] pci 0000:00:07.1: enabling Extended Tags
[    0.540479] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.540534] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000
[    0.540571] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400
[    0.540591] pci 0000:00:08.1: enabling Extended Tags
[    0.540623] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.540695] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.540774] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.540860] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000
[    0.540880] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000
[    0.540899] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000
[    0.540919] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000
[    0.540938] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000
[    0.540960] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000
[    0.540979] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000
[    0.540998] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000
[    0.541061] pci 0000:01:00.0: [1022:57ad] type 01 class 0x060400
[    0.541111] pci 0000:01:00.0: enabling Extended Tags
[    0.541185] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.541275] pci 0000:01:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 126.024 Gb/s with 16.0 GT/s PCIe x8 link)
[    0.541324] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.541327] pci 0000:00:01.2:   bridge window [io  0xf000-0xffff]
[    0.541328] pci 0000:00:01.2:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.541541] pci 0000:02:01.0: [1022:57a3] type 01 class 0x060400
[    0.541604] pci 0000:02:01.0: enabling Extended Tags
[    0.541853] pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
[    0.542252] pci 0000:02:03.0: [1022:57a3] type 01 class 0x060400
[    0.542316] pci 0000:02:03.0: enabling Extended Tags
[    0.542538] pci 0000:02:03.0: PME# supported from D0 D3hot D3cold
[    0.542948] pci 0000:02:04.0: [1022:57a3] type 01 class 0x060400
[    0.543011] pci 0000:02:04.0: enabling Extended Tags
[    0.543246] pci 0000:02:04.0: PME# supported from D0 D3hot D3cold
[    0.543684] pci 0000:02:08.0: [1022:57a4] type 01 class 0x060400
[    0.543748] pci 0000:02:08.0: enabling Extended Tags
[    0.543897] pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
[    0.544066] pci 0000:02:09.0: [1022:57a4] type 01 class 0x060400
[    0.544130] pci 0000:02:09.0: enabling Extended Tags
[    0.544278] pci 0000:02:09.0: PME# supported from D0 D3hot D3cold
[    0.544436] pci 0000:02:0a.0: [1022:57a4] type 01 class 0x060400
[    0.544499] pci 0000:02:0a.0: enabling Extended Tags
[    0.544648] pci 0000:02:0a.0: PME# supported from D0 D3hot D3cold
[    0.544836] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.544841] pci 0000:01:00.0:   bridge window [io  0xf000-0xffff]
[    0.544844] pci 0000:01:00.0:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.544938] pci 0000:03:00.0: [1179:0115] type 00 class 0x010802
[    0.544964] pci 0000:03:00.0: reg 0x10: [mem 0xfca00000-0xfca03fff 64bit]
[    0.545023] pci 0000:03:00.0: enabling Extended Tags
[    0.545242] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.545250] pci 0000:02:01.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.545356] pci 0000:04:00.0: [8086:2723] type 00 class 0x028000
[    0.545386] pci 0000:04:00.0: reg 0x10: [mem 0xfc900000-0xfc903fff 64bit]
[    0.545542] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.545688] pci 0000:02:03.0: PCI bridge to [bus 04]
[    0.545695] pci 0000:02:03.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.545807] pci 0000:05:00.0: [8086:1539] type 00 class 0x020000
[    0.545836] pci 0000:05:00.0: reg 0x10: [mem 0xfc800000-0xfc81ffff]
[    0.545866] pci 0000:05:00.0: reg 0x18: [io  0xf000-0xf01f]
[    0.545882] pci 0000:05:00.0: reg 0x1c: [mem 0xfc820000-0xfc823fff]
[    0.546047] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.546204] pci 0000:02:04.0: PCI bridge to [bus 05]
[    0.546209] pci 0000:02:04.0:   bridge window [io  0xf000-0xffff]
[    0.546212] pci 0000:02:04.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.546318] pci 0000:06:00.0: [1022:1485] type 00 class 0x130000
[    0.546378] pci 0000:06:00.0: enabling Extended Tags
[    0.546523] pci 0000:06:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.546705] pci 0000:06:00.1: [1022:149c] type 00 class 0x0c0330
[    0.547097] pci 0000:06:00.1: reg 0x10: [mem 0xfc500000-0xfc5fffff 64bit]
[    0.547944] pci 0000:06:00.1: enabling Extended Tags
[    0.548442] pci 0000:06:00.1: PME# supported from D0 D3hot D3cold
[    0.548767] pci 0000:06:00.3: [1022:149c] type 00 class 0x0c0330
[    0.548790] pci 0000:06:00.3: reg 0x10: [mem 0xfc400000-0xfc4fffff 64bit]
[    0.548844] pci 0000:06:00.3: enabling Extended Tags
[    0.548909] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.549021] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.549029] pci 0000:02:08.0:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.549116] pci 0000:07:00.0: [1022:7901] type 00 class 0x010601
[    0.549179] pci 0000:07:00.0: reg 0x24: [mem 0xfc700000-0xfc7007ff]
[    0.549196] pci 0000:07:00.0: enabling Extended Tags
[    0.549284] pci 0000:07:00.0: PME# supported from D3hot D3cold
[    0.549357] pci 0000:07:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.549399] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.549406] pci 0000:02:09.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.549496] pci 0000:08:00.0: [1022:7901] type 00 class 0x010601
[    0.549559] pci 0000:08:00.0: reg 0x24: [mem 0xfc600000-0xfc6007ff]
[    0.549576] pci 0000:08:00.0: enabling Extended Tags
[    0.549663] pci 0000:08:00.0: PME# supported from D3hot D3cold
[    0.549737] pci 0000:08:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.549778] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.549785] pci 0000:02:0a.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.549863] pci 0000:09:00.0: [1002:1478] type 01 class 0x060400
[    0.549874] pci 0000:09:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff]
[    0.549954] pci 0000:09:00.0: PME# supported from D0 D3hot D3cold
[    0.550042] pci 0000:00:03.1: PCI bridge to [bus 09-0b]
[    0.550045] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.550047] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.550049] pci 0000:00:03.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.550090] pci 0000:0a:00.0: [1002:1479] type 01 class 0x060400
[    0.550178] pci 0000:0a:00.0: PME# supported from D0 D3hot D3cold
[    0.550540] pci 0000:09:00.0: PCI bridge to [bus 0a-0b]
[    0.550544] pci 0000:09:00.0:   bridge window [io  0xe000-0xefff]
[    0.550547] pci 0000:09:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.550551] pci 0000:09:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.550596] pci 0000:0b:00.0: [1002:731f] type 00 class 0x030000
[    0.550610] pci 0000:0b:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.550619] pci 0000:0b:00.0: reg 0x18: [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.550625] pci 0000:0b:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.550631] pci 0000:0b:00.0: reg 0x24: [mem 0xfce00000-0xfce7ffff]
[    0.550637] pci 0000:0b:00.0: reg 0x30: [mem 0xfce80000-0xfce9ffff pref]
[    0.550658] pci 0000:0b:00.0: BAR 0: assigned to efifb
[    0.550718] pci 0000:0b:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.550818] pci 0000:0b:00.1: [1002:ab38] type 00 class 0x040300
[    0.550827] pci 0000:0b:00.1: reg 0x10: [mem 0xfcea0000-0xfcea3fff]
[    0.550898] pci 0000:0b:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.550972] pci 0000:0a:00.0: PCI bridge to [bus 0b]
[    0.550976] pci 0000:0a:00.0:   bridge window [io  0xe000-0xefff]
[    0.550978] pci 0000:0a:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.550982] pci 0000:0a:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.551016] pci 0000:0c:00.0: [1022:148a] type 00 class 0x130000
[    0.551037] pci 0000:0c:00.0: enabling Extended Tags
[    0.551116] pci 0000:00:07.1: PCI bridge to [bus 0c]
[    0.551154] pci 0000:0d:00.0: [1022:1485] type 00 class 0x130000
[    0.551178] pci 0000:0d:00.0: enabling Extended Tags
[    0.551258] pci 0000:0d:00.1: [1022:1486] type 00 class 0x108000
[    0.551269] pci 0000:0d:00.1: reg 0x18: [mem 0xfcc00000-0xfccfffff]
[    0.551278] pci 0000:0d:00.1: reg 0x24: [mem 0xfcd08000-0xfcd09fff]
[    0.551284] pci 0000:0d:00.1: enabling Extended Tags
[    0.551353] pci 0000:0d:00.3: [1022:149c] type 00 class 0x0c0330
[    0.551362] pci 0000:0d:00.3: reg 0x10: [mem 0xfcb00000-0xfcbfffff 64bit]
[    0.551384] pci 0000:0d:00.3: enabling Extended Tags
[    0.551417] pci 0000:0d:00.3: PME# supported from D0 D3hot D3cold
[    0.551466] pci 0000:0d:00.4: [1022:1487] type 00 class 0x040300
[    0.551472] pci 0000:0d:00.4: reg 0x10: [mem 0xfcd00000-0xfcd07fff]
[    0.551502] pci 0000:0d:00.4: enabling Extended Tags
[    0.551532] pci 0000:0d:00.4: PME# supported from D0 D3hot D3cold
[    0.551589] pci 0000:00:08.1: PCI bridge to [bus 0d]
[    0.551593] pci 0000:00:08.1:   bridge window [mem 0xfcb00000-0xfcdfffff]
[    0.551778] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.551813] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.551842] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.551877] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.551910] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.551939] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.551965] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.551992] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.552554] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.552561] pci 0000:0b:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.552561] pci 0000:0b:00.0: vgaarb: bridge control possible
[    0.552561] pci 0000:0b:00.0: vgaarb: setting as boot device
[    0.552561] vgaarb: loaded
[    0.552561] SCSI subsystem initialized
[    0.552561] libata version 3.00 loaded.
[    0.552561] ACPI: bus type USB registered
[    0.552561] usbcore: registered new interface driver usbfs
[    0.552561] usbcore: registered new interface driver hub
[    0.552561] usbcore: registered new device driver usb
[    0.552561] pps_core: LinuxPPS API ver. 1 registered
[    0.552561] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.552561] PTP clock support registered
[    0.552561] EDAC MC: Ver: 3.0.0
[    0.552561] Registered efivars operations
[    0.552561] NetLabel: Initializing
[    0.552561] NetLabel:  domain hash size = 128
[    0.552561] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.552561] NetLabel:  unlabeled traffic allowed by default
[    0.552561] PCI: Using ACPI for IRQ routing
[    0.556179] PCI: pci_cache_line_size set to 64 bytes
[    0.556275] e820: reserve RAM buffer [mem 0x09c3f000-0x0bffffff]
[    0.556288] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.556288] e820: reserve RAM buffer [mem 0xb78f2000-0xb7ffffff]
[    0.556289] e820: reserve RAM buffer [mem 0xbb003000-0xbbffffff]
[    0.556289] e820: reserve RAM buffer [mem 0xbf000000-0xbfffffff]
[    0.556290] e820: reserve RAM buffer [mem 0xc3f300000-0xc3fffffff]
[    0.556293] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.556293] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.558211] clocksource: Switched to clocksource tsc-early
[    0.562877] VFS: Disk quotas dquot_6.6.0
[    0.562885] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.562944] AppArmor: AppArmor Filesystem Enabled
[    0.562960] pnp: PnP ACPI init
[    0.563013] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.563075] system 00:01: [mem 0xfd200000-0xfd2fffff] has been reserved
[    0.563192] system 00:03: [io  0x0a00-0x0a2f] has been reserved
[    0.563193] system 00:03: [io  0x0a30-0x0a3f] has been reserved
[    0.563194] system 00:03: [io  0x0a40-0x0a4f] has been reserved
[    0.563332] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.563333] system 00:04: [io  0x040b] has been reserved
[    0.563334] system 00:04: [io  0x04d6] has been reserved
[    0.563334] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    0.563335] system 00:04: [io  0x0c14] has been reserved
[    0.563336] system 00:04: [io  0x0c50-0x0c51] has been reserved
[    0.563336] system 00:04: [io  0x0c52] has been reserved
[    0.563337] system 00:04: [io  0x0c6c] has been reserved
[    0.563337] system 00:04: [io  0x0c6f] has been reserved
[    0.563338] system 00:04: [io  0x0cd8-0x0cdf] has been reserved
[    0.563338] system 00:04: [io  0x0800-0x089f] has been reserved
[    0.563339] system 00:04: [io  0x0b00-0x0b0f] has been reserved
[    0.563339] system 00:04: [io  0x0b20-0x0b3f] has been reserved
[    0.563340] system 00:04: [io  0x0900-0x090f] has been reserved
[    0.563341] system 00:04: [io  0x0910-0x091f] has been reserved
[    0.563341] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.563342] system 00:04: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.563343] system 00:04: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.563344] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.563345] system 00:04: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.563345] system 00:04: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.563346] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.563682] pnp: PnP ACPI: found 5 devices
[    0.569071] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.569107] NET: Registered PF_INET protocol family
[    0.569342] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.570328] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.570870] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.571204] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.571255] TCP: Hash tables configured (established 524288 bind 65536)
[    0.571582] MPTCP token hash table entries: 65536 (order: 8, 1572864 bytes, linear)
[    0.571720] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.571881] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.571967] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.571971] NET: Registered PF_XDP protocol family
[    0.571978] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.571983] pci 0000:02:01.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.571991] pci 0000:02:03.0: PCI bridge to [bus 04]
[    0.571995] pci 0000:02:03.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.572003] pci 0000:02:04.0: PCI bridge to [bus 05]
[    0.572005] pci 0000:02:04.0:   bridge window [io  0xf000-0xffff]
[    0.572009] pci 0000:02:04.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.572017] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.572021] pci 0000:02:08.0:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.572029] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.572033] pci 0000:02:09.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.572041] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.572045] pci 0000:02:0a.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.572053] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.572054] pci 0000:01:00.0:   bridge window [io  0xf000-0xffff]
[    0.572058] pci 0000:01:00.0:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.572066] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.572067] pci 0000:00:01.2:   bridge window [io  0xf000-0xffff]
[    0.572069] pci 0000:00:01.2:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.572073] pci 0000:0a:00.0: PCI bridge to [bus 0b]
[    0.572074] pci 0000:0a:00.0:   bridge window [io  0xe000-0xefff]
[    0.572077] pci 0000:0a:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.572079] pci 0000:0a:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572083] pci 0000:09:00.0: PCI bridge to [bus 0a-0b]
[    0.572084] pci 0000:09:00.0:   bridge window [io  0xe000-0xefff]
[    0.572087] pci 0000:09:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.572089] pci 0000:09:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572092] pci 0000:00:03.1: PCI bridge to [bus 09-0b]
[    0.572093] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.572095] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.572097] pci 0000:00:03.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572099] pci 0000:00:07.1: PCI bridge to [bus 0c]
[    0.572104] pci 0000:00:08.1: PCI bridge to [bus 0d]
[    0.572106] pci 0000:00:08.1:   bridge window [mem 0xfcb00000-0xfcdfffff]
[    0.572109] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.572110] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.572111] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.572111] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.572112] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.572113] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfec02fff window]
[    0.572113] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.572114] pci_bus 0000:01: resource 0 [io  0xf000-0xffff]
[    0.572114] pci_bus 0000:01: resource 1 [mem 0xfc400000-0xfcafffff]
[    0.572115] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    0.572115] pci_bus 0000:02: resource 1 [mem 0xfc400000-0xfcafffff]
[    0.572116] pci_bus 0000:03: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.572117] pci_bus 0000:04: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.572117] pci_bus 0000:05: resource 0 [io  0xf000-0xffff]
[    0.572118] pci_bus 0000:05: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.572118] pci_bus 0000:06: resource 1 [mem 0xfc400000-0xfc5fffff]
[    0.572119] pci_bus 0000:07: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.572119] pci_bus 0000:08: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.572120] pci_bus 0000:09: resource 0 [io  0xe000-0xefff]
[    0.572120] pci_bus 0000:09: resource 1 [mem 0xfce00000-0xfcffffff]
[    0.572121] pci_bus 0000:09: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572122] pci_bus 0000:0a: resource 0 [io  0xe000-0xefff]
[    0.572122] pci_bus 0000:0a: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.572123] pci_bus 0000:0a: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572123] pci_bus 0000:0b: resource 0 [io  0xe000-0xefff]
[    0.572124] pci_bus 0000:0b: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.572124] pci_bus 0000:0b: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572125] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcdfffff]
[    0.572480] pci 0000:0b:00.1: D0 power state depends on 0000:0b:00.0
[    0.572590] PCI: CLS 64 bytes, default 64
[    0.572596] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.572619] pci 0000:00:01.0: Adding to iommu group 0
[    0.572625] pci 0000:00:01.2: Adding to iommu group 1
[    0.572631] pci 0000:00:02.0: Adding to iommu group 2
[    0.572637] pci 0000:00:03.0: Adding to iommu group 3
[    0.572641] Trying to unpack rootfs image as initramfs...
[    0.572642] pci 0000:00:03.1: Adding to iommu group 4
[    0.572649] pci 0000:00:04.0: Adding to iommu group 5
[    0.572655] pci 0000:00:05.0: Adding to iommu group 6
[    0.572662] pci 0000:00:07.0: Adding to iommu group 7
[    0.572666] pci 0000:00:07.1: Adding to iommu group 8
[    0.572673] pci 0000:00:08.0: Adding to iommu group 9
[    0.572678] pci 0000:00:08.1: Adding to iommu group 10
[    0.572686] pci 0000:00:14.0: Adding to iommu group 11
[    0.572690] pci 0000:00:14.3: Adding to iommu group 11
[    0.572707] pci 0000:00:18.0: Adding to iommu group 12
[    0.572711] pci 0000:00:18.1: Adding to iommu group 12
[    0.572716] pci 0000:00:18.2: Adding to iommu group 12
[    0.572720] pci 0000:00:18.3: Adding to iommu group 12
[    0.572724] pci 0000:00:18.4: Adding to iommu group 12
[    0.572729] pci 0000:00:18.5: Adding to iommu group 12
[    0.572733] pci 0000:00:18.6: Adding to iommu group 12
[    0.572738] pci 0000:00:18.7: Adding to iommu group 12
[    0.572743] pci 0000:01:00.0: Adding to iommu group 13
[    0.572771] pci 0000:02:01.0: Adding to iommu group 14
[    0.572798] pci 0000:02:03.0: Adding to iommu group 15
[    0.572825] pci 0000:02:04.0: Adding to iommu group 16
[    0.572831] pci 0000:02:08.0: Adding to iommu group 17
[    0.572838] pci 0000:02:09.0: Adding to iommu group 18
[    0.572844] pci 0000:02:0a.0: Adding to iommu group 19
[    0.572871] pci 0000:03:00.0: Adding to iommu group 20
[    0.572899] pci 0000:04:00.0: Adding to iommu group 21
[    0.572926] pci 0000:05:00.0: Adding to iommu group 22
[    0.572927] pci 0000:06:00.0: Adding to iommu group 17
[    0.572929] pci 0000:06:00.1: Adding to iommu group 17
[    0.572930] pci 0000:06:00.3: Adding to iommu group 17
[    0.572933] pci 0000:07:00.0: Adding to iommu group 18
[    0.572935] pci 0000:08:00.0: Adding to iommu group 19
[    0.572940] pci 0000:09:00.0: Adding to iommu group 23
[    0.572945] pci 0000:0a:00.0: Adding to iommu group 24
[    0.572964] pci 0000:0b:00.0: Adding to iommu group 25
[    0.572971] pci 0000:0b:00.1: Adding to iommu group 26
[    0.572976] pci 0000:0c:00.0: Adding to iommu group 27
[    0.572981] pci 0000:0d:00.0: Adding to iommu group 28
[    0.572987] pci 0000:0d:00.1: Adding to iommu group 29
[    0.572992] pci 0000:0d:00.3: Adding to iommu group 30
[    0.572998] pci 0000:0d:00.4: Adding to iommu group 31
[    0.573450] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.573451] AMD-Vi: Extended features (0x58f77ef22294a5a): PPR NX GT IA PC GA_vAPIC
[    0.573454] AMD-Vi: Interrupt remapping enabled
[    0.573513] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.573514] software IO TLB: mapped [mem 0x00000000b35dd000-0x00000000b75dd000] (64MB)
[    0.573533] LVT offset 0 assigned for vector 0x400
[    0.582515] perf: AMD IBS detected (0x000003ff)
[    0.582519] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.584068] Initialise system trusted keyrings
[    0.584075] Key type blacklist registered
[    0.584099] workingset: timestamp_bits=41 max_order=24 bucket_order=0
[    0.584581] zbud: loaded
[    0.586904] Key type asymmetric registered
[    0.586905] Asymmetric key parser 'x509' registered
[    0.627936] Freeing initrd memory: 8788K
[    0.629333] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.629355] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.629392] io scheduler mq-deadline registered
[    0.629393] io scheduler kyber registered
[    0.629406] io scheduler bfq registered
[    0.629745] pcieport 0000:00:01.2: PME: Signaling with IRQ 27
[    0.629808] pcieport 0000:00:01.2: AER: enabled with IRQ 27
[    0.629903] pcieport 0000:00:03.1: PME: Signaling with IRQ 28
[    0.629941] pcieport 0000:00:03.1: AER: enabled with IRQ 28
[    0.630082] pcieport 0000:00:07.1: PME: Signaling with IRQ 30
[    0.630119] pcieport 0000:00:07.1: AER: enabled with IRQ 30
[    0.630193] pcieport 0000:00:08.1: PME: Signaling with IRQ 31
[    0.630225] pcieport 0000:00:08.1: AER: enabled with IRQ 31
[    0.631724] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.631807] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.631820] ACPI: button: Power Button [PWRB]
[    0.631834] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.631878] ACPI: button: Power Button [PWRF]
[    0.634618] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1197
[    0.634629] Monitor-Mwait will be used to enter C-1 state
[    0.634631] ACPI: \_PR_.C000: Found 2 idle states
[    0.634700] ACPI: \_PR_.C002: Found 2 idle states
[    0.634758] ACPI: \_PR_.C004: Found 2 idle states
[    0.634842] ACPI: \_PR_.C006: Found 2 idle states
[    0.634924] ACPI: \_PR_.C008: Found 2 idle states
[    0.635004] ACPI: \_PR_.C00A: Found 2 idle states
[    0.635085] ACPI: \_PR_.C00C: Found 2 idle states
[    0.635149] ACPI: \_PR_.C00E: Found 2 idle states
[    0.635219] ACPI: \_PR_.C010: Found 2 idle states
[    0.635295] ACPI: \_PR_.C012: Found 2 idle states
[    0.635368] ACPI: \_PR_.C014: Found 2 idle states
[    0.635441] ACPI: \_PR_.C016: Found 2 idle states
[    0.635511] ACPI: \_PR_.C001: Found 2 idle states
[    0.635566] ACPI: \_PR_.C003: Found 2 idle states
[    0.635641] ACPI: \_PR_.C005: Found 2 idle states
[    0.635702] ACPI: \_PR_.C007: Found 2 idle states
[    0.635767] ACPI: \_PR_.C009: Found 2 idle states
[    0.635833] ACPI: \_PR_.C00B: Found 2 idle states
[    0.635895] ACPI: \_PR_.C00D: Found 2 idle states
[    0.635968] ACPI: \_PR_.C00F: Found 2 idle states
[    0.636038] ACPI: \_PR_.C011: Found 2 idle states
[    0.636107] ACPI: \_PR_.C013: Found 2 idle states
[    0.636183] ACPI: \_PR_.C015: Found 2 idle states
[    0.636253] ACPI: \_PR_.C017: Found 2 idle states
[    0.636372] ACPI: \_TZ_.PCT0: Invalid passive threshold
[    0.636422] thermal LNXTHERM:00: registered as thermal_zone0
[    0.636423] ACPI: thermal: Thermal Zone [PCT0] (17 C)
[    0.636466] ACPI: \_TZ_.UAD0: Invalid passive threshold
[    0.636499] thermal LNXTHERM:01: registered as thermal_zone1
[    0.636500] ACPI: thermal: Thermal Zone [UAD0] (17 C)
[    0.636577] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.637249] Non-volatile memory driver v1.3
[    0.637250] Linux agpgart interface v0.103
[    0.637276] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.637359] ACPI: bus type drm_connector registered
[    0.637648] SPI driver ili9163 has no spi_device_id for newhaven,1.8-128160EF
[    0.638388] nvme nvme0: pci function 0000:03:00.0
[    0.638410] ahci 0000:07:00.0: version 3.0
[    0.638658] ahci 0000:07:00.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0xc impl SATA mode
[    0.638660] ahci 0000:07:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part sxs
[    0.638830] scsi host0: ahci
[    0.638904] scsi host1: ahci
[    0.638960] scsi host2: ahci
[    0.639008] scsi host3: ahci
[    0.639025] ata1: DUMMY
[    0.639026] ata2: DUMMY
[    0.639028] ata3: SATA max UDMA/133 abar m2048@0xfc700000 port 0xfc700200 irq 43
[    0.639031] ata4: SATA max UDMA/133 abar m2048@0xfc700000 port 0xfc700280 irq 44
[    0.639309] ahci 0000:08:00.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0x33 impl SATA mode
[    0.639311] ahci 0000:08:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part sxs
[    0.639568] scsi host4: ahci
[    0.639620] scsi host5: ahci
[    0.639667] scsi host6: ahci
[    0.639719] scsi host7: ahci
[    0.639766] scsi host8: ahci
[    0.639820] scsi host9: ahci
[    0.639837] ata5: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600100 irq 57
[    0.639839] ata6: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600180 irq 58
[    0.639839] ata7: DUMMY
[    0.639840] ata8: DUMMY
[    0.639841] ata9: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600300 irq 61
[    0.639843] ata10: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600380 irq 62
[    0.639915] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.639917] ehci-pci: EHCI PCI platform driver
[    0.639924] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.639926] ohci-pci: OHCI PCI platform driver
[    0.639933] uhci_hcd: USB Universal Host Controller Interface driver
[    0.639959] usbcore: registered new interface driver usbserial_generic
[    0.639961] usbserial: USB Serial support registered for generic
[    0.640004] rtc_cmos 00:02: RTC can wake from S4
[    0.640156] rtc_cmos 00:02: registered as rtc0
[    0.640179] rtc_cmos 00:02: setting system clock to 2022-02-10T12:23:25 UTC (1644495805)
[    0.640188] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.640207] amd_pstate: This processor supports shared memory solution, you can enable it with amd_pstate.shared_mem=1
[    0.640346] ledtrig-cpu: registered to indicate activity on CPUs
[    0.640434] hid: raw HID events driver (C) Jiri Kosina
[    0.640463] ashmem: initialized
[    0.640506] drop_monitor: Initializing network drop monitor service
[    0.640536] Initializing XFRM netlink socket
[    0.640573] NET: Registered PF_INET6 protocol family
[    0.641965] Segment Routing with IPv6
[    0.641966] RPL Segment Routing with IPv6
[    0.641970] In-situ OAM (IOAM) with IPv6
[    0.641980] NET: Registered PF_PACKET protocol family
[    0.642732] microcode: CPU0: patch_level=0x0a201016
[    0.642737] microcode: CPU1: patch_level=0x0a201016
[    0.642742] microcode: CPU2: patch_level=0x0a201016
[    0.642747] microcode: CPU3: patch_level=0x0a201016
[    0.642752] microcode: CPU4: patch_level=0x0a201016
[    0.642757] microcode: CPU5: patch_level=0x0a201016
[    0.642763] microcode: CPU6: patch_level=0x0a201016
[    0.642770] microcode: CPU7: patch_level=0x0a201016
[    0.642776] microcode: CPU8: patch_level=0x0a201016
[    0.642781] microcode: CPU9: patch_level=0x0a201016
[    0.642787] microcode: CPU10: patch_level=0x0a201016
[    0.642794] microcode: CPU11: patch_level=0x0a201016
[    0.642799] microcode: CPU12: patch_level=0x0a201016
[    0.642804] microcode: CPU13: patch_level=0x0a201016
[    0.642808] microcode: CPU14: patch_level=0x0a201016
[    0.642812] microcode: CPU15: patch_level=0x0a201016
[    0.642817] microcode: CPU16: patch_level=0x0a201016
[    0.642821] microcode: CPU17: patch_level=0x0a201016
[    0.642825] microcode: CPU18: patch_level=0x0a201016
[    0.642831] microcode: CPU19: patch_level=0x0a201016
[    0.642837] microcode: CPU20: patch_level=0x0a201016
[    0.642843] microcode: CPU21: patch_level=0x0a201016
[    0.642848] microcode: CPU22: patch_level=0x0a201016
[    0.642854] microcode: CPU23: patch_level=0x0a201016
[    0.642856] microcode: Microcode Update Driver: v2.2.
[    0.643023] resctrl: L3 allocation detected
[    0.643023] resctrl: MB allocation detected
[    0.643024] resctrl: L3 monitoring detected
[    0.643026] IPI shorthand broadcast: enabled
[    0.643032] sched_clock: Marking stable (479329567, 163689176)->(645550569, -2531826)
[    0.643446] registered taskstats version 1
[    0.643753] Loading compiled-in X.509 certificates
[    0.645254] Loaded X.509 cert 'Build time autogenerated kernel key: 69b957d496074bd1e48ff81e7ac4f35b277f3dd4'
[    0.646518] nvme nvme0: 7/0/0 default/read/poll queues
[    0.651255] zswap: loaded using pool zstd/z3fold
[    0.652253] Key type ._fscrypt registered
[    0.652254] Key type .fscrypt registered
[    0.652254] Key type fscrypt-provisioning registered
[    0.652258]  nvme0n1: p1 p2
[    0.652278] AppArmor: AppArmor sha1 policy hashing enabled
[    0.653337] PM:   Magic number: 10:819:379
[    0.653517] RAS: Correctable Errors collector initialized.
[    0.952407] ata4: SATA link down (SStatus 0 SControl 300)
[    0.953552] ata3: SATA link down (SStatus 0 SControl 300)
[    0.954654] ata6: SATA link down (SStatus 0 SControl 300)
[    0.954694] ata10: SATA link down (SStatus 0 SControl 300)
[    0.955782] ata9: SATA link down (SStatus 0 SControl 300)
[    0.956883] ata5: SATA link down (SStatus 0 SControl 300)
[    0.957738] Freeing unused decrypted memory: 2036K
[    0.958073] Freeing unused kernel image (initmem) memory: 1820K
[    0.958076] Write protecting the kernel read-only data: 30720k
[    0.958562] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.958791] Freeing unused kernel image (rodata/data gap) memory: 1084K
[    0.978736] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.978740] rodata_test: all tests were successful
[    0.978749] Run /init as init process
[    0.978750]   with arguments:
[    0.978751]     /init
[    0.978751]     3
[    0.978751]   with environment:
[    0.978752]     HOME=/
[    0.978752]     TERM=linux
[    0.978753]     BOOT_IMAGE=/boot/vmlinuz-5.17-x86_64
[    0.983295] fbcon: Taking over console
[    1.040855] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    1.040862] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 1
[    1.041001] xhci_hcd 0000:06:00.1: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.041619] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.041621] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.041621] usb usb1: Product: xHCI Host Controller
[    1.041622] usb usb1: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.041623] usb usb1: SerialNumber: 0000:06:00.1
[    1.041702] hub 1-0:1.0: USB hub found
[    1.041711] hub 1-0:1.0: 6 ports detected
[    1.041886] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    1.041888] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 2
[    1.041889] xhci_hcd 0000:06:00.1: Host supports USB 3.1 Enhanced SuperSpeed
[    1.041899] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.041907] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.041909] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.041909] usb usb2: Product: xHCI Host Controller
[    1.041910] usb usb2: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.041910] usb usb2: SerialNumber: 0000:06:00.1
[    1.041957] hub 2-0:1.0: USB hub found
[    1.041964] hub 2-0:1.0: 4 ports detected
[    1.042125] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    1.042128] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 3
[    1.042271] xhci_hcd 0000:06:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.042560] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.042561] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.042562] usb usb3: Product: xHCI Host Controller
[    1.042563] usb usb3: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.042564] usb usb3: SerialNumber: 0000:06:00.3
[    1.042611] hub 3-0:1.0: USB hub found
[    1.042621] hub 3-0:1.0: 6 ports detected
[    1.042787] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    1.042789] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 4
[    1.042790] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.042800] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.042811] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.042812] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.042813] usb usb4: Product: xHCI Host Controller
[    1.042813] usb usb4: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.042814] usb usb4: SerialNumber: 0000:06:00.3
[    1.042852] hub 4-0:1.0: USB hub found
[    1.042859] hub 4-0:1.0: 4 ports detected
[    1.042884] usb: port power management may be unreliable
[    1.042995] xhci_hcd 0000:0d:00.3: xHCI Host Controller
[    1.042999] xhci_hcd 0000:0d:00.3: new USB bus registered, assigned bus number 5
[    1.043087] xhci_hcd 0000:0d:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.043303] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.043304] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043304] usb usb5: Product: xHCI Host Controller
[    1.043305] usb usb5: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.043305] usb usb5: SerialNumber: 0000:0d:00.3
[    1.043353] hub 5-0:1.0: USB hub found
[    1.043357] hub 5-0:1.0: 4 ports detected
[    1.043459] xhci_hcd 0000:0d:00.3: xHCI Host Controller
[    1.043460] xhci_hcd 0000:0d:00.3: new USB bus registered, assigned bus number 6
[    1.043461] xhci_hcd 0000:0d:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.043468] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.043477] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.043477] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043478] usb usb6: Product: xHCI Host Controller
[    1.043478] usb usb6: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.043482] usb usb6: SerialNumber: 0000:0d:00.3
[    1.043517] hub 6-0:1.0: USB hub found
[    1.043521] hub 6-0:1.0: 4 ports detected
[    1.208535] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.229981] random: fast init done
[    1.263222] systemd[1]: systemd 250.3-2-manjaro running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.280176] systemd[1]: Detected architecture x86-64.
[    1.280612] systemd[1]: Hostname set to <ALSH-DESKTOP-LINUX>.
[    1.293620] usb 3-5: new full-speed USB device number 2 using xhci_hcd
[    1.293627] usb 1-1: new full-speed USB device number 2 using xhci_hcd
[    1.293632] usb 5-4: new high-speed USB device number 2 using xhci_hcd
[    1.362014] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    1.403639] systemd[1]: Queued start job for default target Multi-User System.
[    1.404370] systemd[1]: Created slice Virtual Machine and Container Slice.
[    1.404648] systemd[1]: Created slice Slice /system/getty.
[    1.404797] systemd[1]: Created slice Slice /system/modprobe.
[    1.404930] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.405081] systemd[1]: Created slice User and Session Slice.
[    1.405124] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.405161] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.405234] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.405263] systemd[1]: Reached target Local Encrypted Volumes.
[    1.405281] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.405303] systemd[1]: Reached target Remote File Systems.
[    1.405317] systemd[1]: Reached target Slice Units.
[    1.405335] systemd[1]: Reached target Swaps.
[    1.405351] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.405389] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.405562] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.406100] systemd[1]: Listening on Process Core Dump Socket.
[    1.406172] systemd[1]: Listening on Journal Audit Socket.
[    1.406227] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.406283] systemd[1]: Listening on Journal Socket.
[    1.406713] systemd[1]: Listening on udev Control Socket.
[    1.406762] systemd[1]: Listening on udev Kernel Socket.
[    1.407135] systemd[1]: Mounting Huge Pages File System...
[    1.407486] systemd[1]: Mounting POSIX Message Queue File System...
[    1.407876] systemd[1]: Mounting Kernel Debug File System...
[    1.408320] systemd[1]: Mounting Kernel Trace File System...
[    1.409103] systemd[1]: Mounting Temporary Directory /tmp...
[    1.409520] systemd[1]: Starting Load AppArmor profiles...
[    1.409955] systemd[1]: Starting Create List of Static Device Nodes...
[    1.410347] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.410773] systemd[1]: Starting Load Kernel Module configfs...
[    1.411187] systemd[1]: Starting Load Kernel Module drm...
[    1.411613] systemd[1]: Starting Load Kernel Module fuse...
[    1.411669] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    1.412236] random: lvm: uninitialized urandom read (4 bytes read)
[    1.412516] systemd[1]: Starting Load Kernel Modules...
[    1.412958] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.413008] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.413464] systemd[1]: Starting Coldplug All udev Devices...
[    1.414380] systemd[1]: Mounted Huge Pages File System.
[    1.414467] systemd[1]: Mounted POSIX Message Queue File System.
[    1.414534] systemd[1]: Mounted Kernel Debug File System.
[    1.414596] systemd[1]: Mounted Kernel Trace File System.
[    1.414657] systemd[1]: Mounted Temporary Directory /tmp.
[    1.414780] systemd[1]: Finished Create List of Static Device Nodes.
[    1.414974] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.415044] systemd[1]: Finished Load Kernel Module configfs.
[    1.415190] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.415253] systemd[1]: Finished Load Kernel Module drm.
[    1.415622] EXT4-fs (nvme0n1p2): re-mounted. Quota mode: none.
[    1.415857] systemd[1]: Mounting Kernel Configuration File System...
[    1.416347] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.416641] systemd[1]: Mounted Kernel Configuration File System.
[    1.416716] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.417011] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.417573] systemd[1]: Starting Load/Save Random Seed...
[    1.417633] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.418114] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.422309] fuse: init (API version 7.36)
[    1.422641] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.422697] systemd[1]: Finished Load Kernel Module fuse.
[    1.423155] systemd[1]: Mounting FUSE Control File System...
[    1.423291] systemd[1]: Finished Load Kernel Modules.
[    1.423724] systemd[1]: Starting Apply Kernel Variables...
[    1.424001] systemd[1]: Mounted FUSE Control File System.
[    1.427557] systemd[1]: Finished Apply Kernel Variables.
[    1.428639] systemd[1]: Starting CLI Netfilter Manager...
[    1.433587] systemd[1]: Finished CLI Netfilter Manager.
[    1.436101] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.436169] systemd[1]: Entropy Daemon based on the HAVEGE algorithm was skipped because of a failed condition check (ConditionKernelVersion=<5.6).
[    1.437201] systemd[1]: Starting Journal Service...
[    1.437949] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.450838] audit: type=1400 audit(1644495806.306:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=477 comm="apparmor_parser"
[    1.456792] audit: type=1400 audit(1644495806.313:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=478 comm="apparmor_parser"
[    1.457321] audit: type=1400 audit(1644495806.313:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=478 comm="apparmor_parser"
[    1.459509] systemd[1]: Finished Coldplug All udev Devices.
[    1.459553] audit: type=1130 audit(1644495806.316:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.464804] systemd[1]: Started Journal Service.
[    1.464862] audit: type=1130 audit(1644495806.323:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.465943] usb 1-1: New USB device found, idVendor=048d, idProduct=8297, bcdDevice= 0.03
[    1.465946] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.465947] usb 1-1: Product: ITE Device(8595)
[    1.465948] usb 1-1: Manufacturer: ITE Tech. Inc.
[    1.466513] audit: type=1130 audit(1644495806.323:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.467548] systemd-journald[490]: Received client request to flush runtime journal.
[    1.469841] usb 3-5: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    1.469844] usb 3-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.470393] audit: type=1400 audit(1644495806.326:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="dovecot-script-login" pid=480 comm="apparmor_parser"
[    1.476665] audit: type=1400 audit(1644495806.333:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="php-fpm" pid=479 comm="apparmor_parser"
[    1.483003] audit: type=1130 audit(1644495806.340:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.497876] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.514766] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    1.527076] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    1.527078] RAPL PMU: hw unit of domain package 2^-16 Joules
[    1.527085] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\GSA1.SMBI) (20211217/utaddress-204)
[    1.527093] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.528303] dca service started, version 1.12.1
[    1.537633] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    1.568852] ccp 0000:0d:00.1: enabling device (0000 -> 0002)
[    1.569023] ccp 0000:0d:00.1: ccp: unable to access the device: you might be running a broken BIOS.
[    1.592013] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.592069] cryptd: max_cpu_qlen set to 1000
[    1.592107] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[    1.592113] sp5100-tco sp5100-tco: Watchdog hardware is disabled
[    1.594517] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.594519] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.598196] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.598198] tsc: Refined TSC clocksource calibration: 3699.996 MHz
[    1.598208] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6aaaa371c79, max_idle_ns: 881590671907 ns
[    1.598293] clocksource: Switched to clocksource tsc
[    1.603581] AVX2 version of gcm_enc/dec engaged.
[    1.603613] AES CTR mode by8 optimization enabled
[    1.604852] usb 3-6: new high-speed USB device number 3 using xhci_hcd
[    1.623913] pps pps0: new PPS source ptp0
[    1.623998] igb 0000:05:00.0: added PHC on eth0
[    1.624000] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
[    1.624002] igb 0000:05:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 18:c0:4d:85:2f:62
[    1.624004] igb 0000:05:00.0: eth0: PBA No: FFFFFF-0FF
[    1.624005] igb 0000:05:00.0: Using MSI-X interrupts. 2 rx queue(s), 2 tx queue(s)
[    1.741421] igb 0000:05:00.0 enp5s0: renamed from eth0
[    1.744438] usb 1-6: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[    1.744441] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.744443] usb 1-6: Product: USB2.0 Hub
[    1.751082] usb 3-6: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[    1.751085] usb 3-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.751086] usb 3-6: Product: USB2.0 Hub
[    1.778418] hub 1-6:1.0: USB hub found
[    1.778936] hub 1-6:1.0: 4 ports detected
[    1.808420] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.810012] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.811250] hub 3-6:1.0: USB hub found
[    1.811826] hub 3-6:1.0: 4 ports detected
[    1.884755] SVM: TSC scaling supported
[    1.884761] kvm: Nested Virtualization enabled
[    1.884762] SVM: kvm: Nested Paging enabled
[    1.884815] SVM: Virtual VMLOAD VMSAVE supported
[    1.884815] SVM: Virtual GIF supported
[    1.884816] SVM: LBR virtualization supported
[    1.890051] snd_hda_intel 0000:0b:00.1: enabling device (0000 -> 0002)
[    1.890182] snd_hda_intel 0000:0b:00.1: Handle vga_switcheroo audio client
[    1.890185] snd_hda_intel 0000:0b:00.1: Force to non-snoop mode
[    1.890525] snd_hda_intel 0000:0d:00.4: enabling device (0000 -> 0002)
[    1.896966] loop: module loaded
[    1.897242] loop0: detected capacity change from 0 to 8
[    1.914091] MCE: In-kernel MCE decoding enabled.
[    1.914229] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.965170] Intel(R) Wireless WiFi driver for Linux
[    1.965245] iwlwifi 0000:04:00.0: enabling device (0000 -> 0002)
[    1.965665] [drm] amdgpu kernel modesetting enabled.
[    1.965815] NET: Registered PF_QIPCRTR protocol family
[    1.967155] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input3
[    1.967191] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input4
[    1.967238] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input5
[    1.967297] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input6
[    1.967423] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input7
[    1.967477] input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input8
[    1.969358] iwlwifi 0000:04:00.0: Direct firmware load for iwlwifi-cc-a0-69.ucode failed with error -2
[    1.971348] iwlwifi 0000:04:00.0: api flags index 2 larger than supported by driver
[    1.971357] iwlwifi 0000:04:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    1.971592] iwlwifi 0000:04:00.0: loaded firmware version 68.01d30b0c.0 cc-a0-68.ucode op_mode iwlmvm
[    1.973967] amdgpu: Ignoring ACPI CRAT on non-APU system
[    1.973970] amdgpu: Virtual CRAT table created for CPU
[    1.973979] amdgpu: Topology: Add CPU node
[    1.974039] amdgpu 0000:0b:00.0: vgaarb: deactivate vga console
[    1.974088] amdgpu 0000:0b:00.0: enabling device (0006 -> 0007)
[    1.974122] [drm] initializing kernel modesetting (NAVI10 0x1002:0x731F 0x1002:0x0B36 0xC1).
[    1.974125] amdgpu 0000:0b:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[    1.974131] [drm] register mmio base: 0xFCE00000
[    1.974132] [drm] register mmio size: 524288
[    1.975272] [drm] add ip block number 0 <nv_common>
[    1.975274] [drm] add ip block number 1 <gmc_v10_0>
[    1.975275] [drm] add ip block number 2 <navi10_ih>
[    1.975276] [drm] add ip block number 3 <psp>
[    1.975277] [drm] add ip block number 4 <smu>
[    1.975278] [drm] add ip block number 5 <dm>
[    1.975279] [drm] add ip block number 6 <gfx_v10_0>
[    1.975280] [drm] add ip block number 7 <sdma_v5_0>
[    1.975281] [drm] add ip block number 8 <vcn_v2_0>
[    1.975282] [drm] add ip block number 9 <jpeg_v2_0>
[    1.975322] amdgpu 0000:0b:00.0: amdgpu: Fetched VBIOS from VFCT
[    1.975324] amdgpu: ATOM BIOS: 113-D1820501-101
[    1.975332] [drm] VCN decode is enabled in VM mode
[    1.975333] [drm] VCN encode is enabled in VM mode
[    1.975333] [drm] JPEG decode is enabled in VM mode
[    1.975385] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    1.975390] amdgpu 0000:0b:00.0: amdgpu: VRAM: 8176M 0x0000008000000000 - 0x00000081FEFFFFFF (8176M used)
[    1.975392] amdgpu 0000:0b:00.0: amdgpu: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
[    1.975393] amdgpu 0000:0b:00.0: amdgpu: AGP: 267894784M 0x0000008400000000 - 0x0000FFFFFFFFFFFF
[    1.975416] [drm] Detected VRAM RAM=8176M, BAR=256M
[    1.975418] [drm] RAM width 256bits GDDR6
[    1.975450] [drm] amdgpu: 8176M of VRAM memory ready
[    1.975451] [drm] amdgpu: 8176M of GTT memory ready.
[    1.975455] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    1.975579] [drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
[    1.976789] amdgpu 0000:0b:00.0: amdgpu: PSP runtime database doesn't exist
[    1.979742] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC1220: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    1.979745] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    1.979746] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    1.979747] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    1.979748] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[    1.979748] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    1.979749] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    1.979750] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    1.979750] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    1.980717] [drm] Found VCN firmware Version ENC: 1.14 DEC: 5 VEP: 0 Revision: 20
[    1.980725] amdgpu 0000:0b:00.0: amdgpu: Will use PSP to load VCN firmware
[    1.992120] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input9
[    1.992151] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input10
[    1.992179] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input11
[    1.992206] input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input12
[    1.992246] input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input13
[    1.992285] input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input14
[    1.992310] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input15
[    2.104849] usb 3-6.2: new high-speed USB device number 4 using xhci_hcd
[    2.105429] intel_rapl_common: Found RAPL domain package
[    2.105431] intel_rapl_common: Found RAPL domain core
[    2.136654] [drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
[    2.175171] amdgpu 0000:0b:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.179524] amdgpu 0000:0b:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.179525] amdgpu 0000:0b:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    2.179590] amdgpu 0000:0b:00.0: amdgpu: use vbios provided pptable
[    2.179591] amdgpu 0000:0b:00.0: amdgpu: smc_dpm_info table revision(format.content): 4.5
[    2.195818] usb 3-6.2: config 1 interface 2 altsetting 0 bulk endpoint 0x82 has invalid maxpacket 256
[    2.197315] usb 3-6.2: New USB device found, idVendor=041e, idProduct=3264, bcdDevice=10.50
[    2.197317] usb 3-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=9
[    2.197318] usb 3-6.2: Product: Sound Blaster X3
[    2.197319] usb 3-6.2: Manufacturer: Creative Technology Ltd
[    2.197320] usb 3-6.2: SerialNumber: 346E6EA93CA6C65F
[    2.215029] amdgpu 0000:0b:00.0: amdgpu: SMU is initialized successfully!
[    2.215249] [drm] Display Core initialized with v3.2.167!
[    2.234807] snd_hda_intel 0000:0b:00.1: bound 0000:0b:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.240990] iwlwifi 0000:04:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[    2.241024] thermal thermal_zone2: failed to read out thermal zone (-61)
[    2.359898] iwlwifi 0000:04:00.0: Detected RF HR B3, rfid=0x10a100
[    2.401828] usb 3-6.3: new full-speed USB device number 5 using xhci_hcd
[    2.425847] iwlwifi 0000:04:00.0: base HW address: 78:2b:46:c6:cc:3f
[    2.431918] [drm] kiq ring mec 2 pipe 1 q 0
[    2.434311] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    2.434697] [drm] JPEG decode initialized successfully.
[    2.435972] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.440870] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[    2.513719] memmap_init_zone_device initialised 2097152 pages in 17ms
[    2.513726] amdgpu: HMM registered 8176MB device memory
[    2.513784] amdgpu: SRAT table not found
[    2.513785] amdgpu: Virtual CRAT table created for GPU
[    2.513877] amdgpu: Topology: Add dGPU node [0x731f:0x1002]
[    2.513879] kfd kfd: amdgpu: added device 1002:731f
[    2.513896] amdgpu 0000:0b:00.0: amdgpu: SE 2, SH per SE 2, CU per SH 10, active_cu_number 40
[    2.513956] amdgpu 0000:0b:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[    2.513957] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.513958] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.513958] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.513959] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.513960] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.513960] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.513961] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.513961] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.513962] amdgpu 0000:0b:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.513963] amdgpu 0000:0b:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[    2.513963] amdgpu 0000:0b:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
[    2.513964] amdgpu 0000:0b:00.0: amdgpu: ring vcn_dec uses VM inv eng 0 on hub 1
[    2.513965] amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 1 on hub 1
[    2.513965] amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 4 on hub 1
[    2.513966] amdgpu 0000:0b:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 1
[    2.514818] usb 3-6.3: New USB device found, idVendor=2f68, idProduct=0082, bcdDevice= 1.00
[    2.514821] usb 3-6.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.514823] usb 3-6.3: Product: DURGOD Taurus K320
[    2.514824] usb 3-6.3: Manufacturer: Hoksi Technology
[    2.514961] amdgpu 0000:0b:00.0: amdgpu: Using BACO for runtime pm
[    2.515460] [drm] Initialized amdgpu 3.44.0 20150101 for 0000:0b:00.0 on minor 0
[    2.521338] fbcon: amdgpudrmfb (fb0) is primary device
[    2.641242] Console: switching to colour frame buffer device 160x45
[    2.652791] amdgpu 0000:0b:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    2.748506] usb 3-6.4: new full-speed USB device number 6 using xhci_hcd
[    2.860810] usb 3-6.4: New USB device found, idVendor=1532, idProduct=007d, bcdDevice= 1.00
[    2.860812] usb 3-6.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.860813] usb 3-6.4: Product: Razer DeathAdder V2 Pro
[    2.860814] usb 3-6.4: Manufacturer: Razer
[    2.860815] usb 3-6.4: SerialNumber: 000000000000
[    2.876092] hid-generic 0003:048D:8297.0001: hiddev96,hidraw0: USB HID v1.10 Device [ITE Tech. Inc. ITE Device(8595)] on usb-0000:06:00.1-1/input0
[    2.876999] input: Creative Technology Ltd Sound Blaster X3 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.2/3-6.2:1.0/0003:041E:3264.0002/input/input16
[    2.901321] Bluetooth: Core ver 2.22
[    2.901334] NET: Registered PF_BLUETOOTH protocol family
[    2.901334] Bluetooth: HCI device and connection manager initialized
[    2.901336] Bluetooth: HCI socket layer initialized
[    2.901337] Bluetooth: L2CAP socket layer initialized
[    2.901338] Bluetooth: SCO socket layer initialized
[    2.931572] hid-generic 0003:041E:3264.0002: input,hidraw1: USB HID v1.10 Device [Creative Technology Ltd Sound Blaster X3] on usb-0000:06:00.3-6.2/input0
[    2.934948] input: Hoksi Technology DURGOD Taurus K320 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.0/0003:2F68:0082.0003/input/input17
[    2.958178] random: crng init done
[    2.958179] random: 7 urandom warning(s) missed due to ratelimiting
[    2.991642] hid-generic 0003:2F68:0082.0003: input,hidraw2: USB HID v1.10 Keyboard [Hoksi Technology DURGOD Taurus K320] on usb-0000:06:00.3-6.3/input0
[    2.995087] input: Hoksi Technology DURGOD Taurus K320 System Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input18
[    3.027888] usbcore: registered new interface driver btusb
[    3.038895] input: Razer Razer DeathAdder V2 Pro as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:1532:007D.0005/input/input22
[    3.054924] input: Hoksi Technology DURGOD Taurus K320 Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input19
[    3.054974] hid-generic 0003:1532:007D.0005: input,hidraw3: USB HID v1.11 Mouse [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input0
[    3.054984] input: Hoksi Technology DURGOD Taurus K320 Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input20
[    3.055038] input: Hoksi Technology DURGOD Taurus K320 Mouse as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input21
[    3.055083] hid-generic 0003:2F68:0082.0004: input,hidraw4: USB HID v1.10 Keyboard [Hoksi Technology DURGOD Taurus K320] on usb-0000:06:00.3-6.3/input1
[    3.056929] hid-generic 0003:2F68:0082.0006: hiddev97,hidraw5: USB HID v1.10 Device [Hoksi Technology DURGOD Taurus K320] on usb-0000:06:00.3-6.3/input2
[    3.060959] input: Razer Razer DeathAdder V2 Pro Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:1532:007D.0007/input/input23
[    3.114954] input: Razer Razer DeathAdder V2 Pro as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:1532:007D.0007/input/input24
[    3.115007] hid-generic 0003:1532:007D.0007: input,hidraw6: USB HID v1.11 Keyboard [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input1
[    3.121935] input: Razer Razer DeathAdder V2 Pro as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.2/0003:1532:007D.0008/input/input25
[    3.161921] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.161923] Bluetooth: BNEP filters: protocol multicast
[    3.161927] Bluetooth: BNEP socket layer initialized
[    3.181621] hid-generic 0003:1532:007D.0008: input,hidraw7: USB HID v1.11 Keyboard [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input2
[    3.188985] hid-generic 0003:1532:007D.0009: hiddev98,hidraw8: USB HID v1.11 Device [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input4
[    3.196933] input: Razer Razer DeathAdder V2 Pro Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.3/0003:1532:007D.000A/input/input26
[    3.251623] hid-generic 0003:1532:007D.000A: input,hiddev99,hidraw9: USB HID v1.11 Device [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input3
[    3.251671] usbcore: registered new interface driver usbhid
[    3.251672] usbhid: USB HID core driver
[    3.259109] NET: Registered PF_ALG protocol family
[    3.856391] usb 5-4: New USB device found, idVendor=046d, idProduct=0843, bcdDevice= 0.13
[    3.856394] usb 5-4: New USB device strings: Mfr=0, Product=2, SerialNumber=1
[    3.856395] usb 5-4: Product: Logitech Webcam C930e
[    3.856396] usb 5-4: SerialNumber: 948EA96E
[    4.305511] cdc_acm 3-6.2:1.1: ttyACM0: USB ACM device
[    4.305592] usbcore: registered new interface driver cdc_acm
[    4.305593] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    4.305979] mc: Linux media interface: v0.10
[    4.308988] mousedev: PS/2 mouse device common for all mice
[    4.939703] videodev: Linux video capture interface: v2.00
[    4.958195] usb 5-4: Found UVC 1.00 device Logitech Webcam C930e (046d:0843)
[    4.965499] input: Logitech Webcam C930e as /devices/pci0000:00/0000:00:08.1/0000:0d:00.3/usb5/5-4/5-4:1.0/input/input27
[    4.965546] usbcore: registered new interface driver uvcvideo
[    5.570178] usbcore: registered new interface driver snd-usb-audio
[   11.919975] kauditd_printk_skb: 44 callbacks suppressed
[   11.919977] audit: type=1131 audit(1644495816.774:55): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   22.452337] igb 0000:05:00.0 enp5s0: igb: enp5s0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX
[   22.452595] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
[   24.467468] audit: type=1130 audit(1644495829.321:56): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   31.981139] audit: type=1131 audit(1644495836.838:57): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-timedated comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   31.994898] audit: type=1334 audit(1644495836.851:58): prog-id=0 op=UNLOAD
[   31.994901] audit: type=1334 audit(1644495836.851:59): prog-id=0 op=UNLOAD
[   31.994903] audit: type=1334 audit(1644495836.851:60): prog-id=0 op=UNLOAD
[   33.195364] audit: type=1131 audit(1644495838.051:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   33.285143] audit: type=1334 audit(1644495838.144:62): prog-id=0 op=UNLOAD
[   33.285149] audit: type=1334 audit(1644495838.144:63): prog-id=0 op=UNLOAD
[   33.285151] audit: type=1334 audit(1644495838.144:64): prog-id=0 op=UNLOAD
[   34.476090] audit: type=1131 audit(1644495839.331:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   36.943830] audit: type=1131 audit(1644495841.798:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=snapd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  123.032878] audit: type=1131 audit(1644495927.888:67): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=libvirtd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  130.826139] audit: type=1101 audit(1644495935.681:68): pid=1393 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sshd" hostname=192.168.1.161 addr=192.168.1.161 terminal=ssh res=success'
[  130.826792] audit: type=1103 audit(1644495935.681:69): pid=1393 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_env,pam_faillock acct="alshdavid" exe="/usr/bin/sshd" hostname=192.168.1.161 addr=192.168.1.161 terminal=ssh res=success'
[  130.826823] audit: type=1006 audit(1644495935.681:70): pid=1393 uid=0 subj==unconfined old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=1 res=1
[  130.826825] audit: type=1300 audit(1644495935.681:70): arch=c000003e syscall=1 success=yes exit=4 a0=3 a1=7fff25ee3e60 a2=4 a3=3e8 items=0 ppid=728 pid=1393 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=1 comm="sshd" exe="/usr/bin/sshd" subj==unconfined key=(null)
[  130.826830] audit: type=1327 audit(1644495935.681:70): proctitle=737368643A20616C73686461766964205B707269765D
[  130.835506] audit: type=1130 audit(1644495935.691:71): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  130.838714] audit: type=1101 audit(1644495935.694:72): pid=1396 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  130.838736] audit: type=1103 audit(1644495935.694:73): pid=1396 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred grantors=? acct="alshdavid" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[  130.838770] audit: type=1006 audit(1644495935.694:74): pid=1396 uid=0 subj==unconfined old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
[  130.838778] audit: type=1300 audit(1644495935.694:74): arch=c000003e syscall=1 success=yes exit=4 a0=9 a1=7ffcee08db40 a2=4 a3=3e8 items=0 ppid=1 pid=1396 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="(systemd)" exe="/usr/lib/systemd/systemd" subj==unconfined key=(null)
[  130.859317] systemd-journald[490]: File /var/log/journal/d7911afa38db44a4a679e438f7fc8731/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[  144.716043] kauditd_printk_skb: 9 callbacks suppressed
[  144.716045] audit: type=1100 audit(1644495949.571:81): pid=1432 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  144.716103] audit: type=1101 audit(1644495949.571:82): pid=1432 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  144.716557] audit: type=1110 audit(1644495949.571:83): pid=1432 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  144.717596] audit: type=1105 audit(1644495949.571:84): pid=1432 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  144.718866] audit: type=1106 audit(1644495949.574:85): pid=1432 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  144.718879] audit: type=1104 audit(1644495949.574:86): pid=1432 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  148.485432] audit: type=1101 audit(1644495953.341:87): pid=1436 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  148.485710] audit: type=1110 audit(1644495953.341:88): pid=1436 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  148.486724] audit: type=1105 audit(1644495953.341:89): pid=1436 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  148.487780] audit: type=1106 audit(1644495953.341:90): pid=1436 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  154.934981] kauditd_printk_skb: 1 callbacks suppressed
[  154.934984] audit: type=1101 audit(1644495959.791:92): pid=1444 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  154.935246] audit: type=1110 audit(1644495959.791:93): pid=1444 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[  154.936282] audit: type=1105 audit(1644495959.791:94): pid=1444 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'



[  159.875835] audit: type=1100 audit(1644495964.731:95): pid=731 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/login" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[  159.876007] audit: type=1101 audit(1644495964.731:96): pid=731 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/login" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[  159.876565] audit: type=1103 audit(1644495964.731:97): pid=731 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/login" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[  159.876607] audit: type=1006 audit(1644495964.731:98): pid=731 uid=0 subj==unconfined old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=3 res=1
[  159.876611] audit: type=1300 audit(1644495964.731:98): arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7fffc7dd8250 a2=4 a3=3e8 items=0 ppid=1 pid=731 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=1000 fsgid=0 tty=tty1 ses=3 comm="login" exe="/usr/bin/login" subj==unconfined key=(null)
[  159.876621] audit: type=1327 audit(1644495964.731:98): proctitle=2F62696E2F6C6F67696E002D70002D2D
[  159.886554] audit: type=1105 audit(1644495964.741:99): pid=731 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_loginuid,pam_keyinit,pam_systemd_home,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env acct="alshdavid" exe="/usr/bin/login" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'










[  178.968382] kauditd_printk_skb: 1 callbacks suppressed
[  178.968384] audit: type=1100 audit(1644495983.824:101): pid=1469 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[  178.968440] audit: type=1101 audit(1644495983.824:102): pid=1469 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[  178.968938] audit: type=1110 audit(1644495983.824:103): pid=1469 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[  178.969905] audit: type=1105 audit(1644495983.824:104): pid=1469 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[  178.996807] audit: type=1130 audit(1644495983.851:105): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=libvirtd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  179.273973] audit: type=1130 audit(1644495984.128:106): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=libvirt-nosleep@gpu-test comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  179.316964] Console: switching to colour dummy device 80x25
[  179.319530] audit: type=2502 audit(1644495984.174:107): pid=1476 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='virt=kvm vm="gpu-test" uuid=a2b31377-c26b-403c-baba-fa97673e4c52 vm-ctx=+65534:+992 img-ctx=+65534:+992 model=dac exe="/usr/bin/libvirtd" hostname=? addr=? terminal=? res=success'
[  179.326788] VFIO - User Level meta-driver version: 0.3
[  179.479438] amdgpu 0000:0b:00.0: amdgpu: amdgpu: finishing device.
[  179.482089] [drm] free PSP TMR buffer
[  179.587158] [drm] amdgpu: ttm finalized
[  179.587482] vfio-pci 0000:0b:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=none
[  179.770008] audit: type=1130 audit(1644495984.624:108): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=virtlogd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  179.817062] audit: type=1334 audit(1644495984.671:109): prog-id=21 op=LOAD
[  179.817068] audit: type=1300 audit(1644495984.671:109): arch=c000003e syscall=321 success=yes exit=33 a0=5 a1=7f50c7b7c100 a2=78 a3=7f50bc336010 items=0 ppid=1 pid=1476 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="rpc-libvirtd" exe="/usr/bin/libvirtd" subj==unconfined key=(null)
[  180.021825] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x19@0x270
[  180.021838] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x1b@0x2d0
[  180.021842] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x25@0x400
[  180.021844] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x26@0x410
[  180.021845] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x27@0x440
