[    0.344056] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.344057] Spectre V2 : User space: Mitigation: STIBP always-on protection
[    0.344058] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.347137] Freeing SMP alternatives memory: 36K
[    0.453989] smpboot: CPU0: AMD Ryzen 9 5900X 12-Core Processor (family: 0x19, model: 0x21, stepping: 0x0)
[    0.454051] cblist_init_generic: Setting adjustable number of callback queues.
[    0.454053] cblist_init_generic: Setting shift to 5 and lim to 1.
[    0.454064] cblist_init_generic: Setting shift to 5 and lim to 1.
[    0.454071] cblist_init_generic: Setting shift to 5 and lim to 1.
[    0.454077] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.454079] ... version:                0
[    0.454080] ... bit width:              48
[    0.454080] ... generic registers:      6
[    0.454081] ... value mask:             0000ffffffffffff
[    0.454081] ... max period:             00007fffffffffff
[    0.454081] ... fixed-purpose events:   0
[    0.454082] ... event mask:             000000000000003f
[    0.454120] rcu: Hierarchical SRCU implementation.
[    0.454359] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.454510] smp: Bringing up secondary CPUs ...
[    0.454574] x86: Booting SMP configuration:
[    0.454574] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12
[    0.480763] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.480763]  #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23
[    0.505367] smp: Brought up 1 node, 24 CPUs
[    0.505369] smpboot: Max logical packages: 2
[    0.505370] smpboot: Total of 24 processors activated (177670.84 BogoMIPS)
[    0.506864] devtmpfs: initialized
[    0.506864] x86/mm: Memory block size: 128MB
[    0.508693] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20dfff] (57344 bytes)
[    0.508693] ACPI: PM: Registering ACPI NVS region [mem 0xbc824000-0xbcf17fff] (7290880 bytes)
[    0.508779] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.508814] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.508864] pinctrl core: initialized pinctrl subsystem
[    0.508932] PM: RTC time: 12:43:59, date: 2022-02-10
[    0.509033] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.509331] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.509585] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.509839] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.509845] audit: initializing netlink subsys (disabled)
[    0.509849] audit: type=2000 audit(1644497038.186:1): state=initialized audit_enabled=0 res=1
[    0.509849] thermal_sys: Registered thermal governor 'fair_share'
[    0.509849] thermal_sys: Registered thermal governor 'bang_bang'
[    0.509849] thermal_sys: Registered thermal governor 'step_wise'
[    0.509849] thermal_sys: Registered thermal governor 'user_space'
[    0.509849] thermal_sys: Registered thermal governor 'power_allocator'
[    0.509849] cpuidle: using governor ladder
[    0.509849] cpuidle: using governor menu
[    0.509849] Detected 1 PCC Subspaces
[    0.509849] Registering PCC driver as Mailbox controller
[    0.509849] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.509849] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.509849] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.509849] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.509849] PCI: Using configuration type 1 for base access
[    0.509849] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.509849] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.509849] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.509849] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.509849] ACPI: Added _OSI(Module Device)
[    0.509849] ACPI: Added _OSI(Processor Device)
[    0.509849] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.509849] ACPI: Added _OSI(Processor Aggregator Device)
[    0.509849] ACPI: Added _OSI(Linux-Dell-Video)
[    0.509849] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.509849] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.522966] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.524087] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.533182] ACPI: Interpreter enabled
[    0.533192] ACPI: PM: (supports S0 S3 S4 S5)
[    0.533192] ACPI: Using IOAPIC for interrupt routing
[    0.533389] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.533642] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.539925] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.539929] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.540027] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.540034] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.540258] PCI host bridge to bus 0000:00
[    0.540259] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.540260] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.540261] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.540261] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.540262] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.540262] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfec02fff window]
[    0.540263] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.540264] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.540272] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000
[    0.540334] pci 0000:00:00.2: [1022:1481] type 00 class 0x080600
[    0.540395] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000
[    0.540432] pci 0000:00:01.2: [1022:1483] type 01 class 0x060400
[    0.540453] pci 0000:00:01.2: enabling Extended Tags
[    0.540494] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    0.540570] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000
[    0.540608] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000
[    0.540642] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400
[    0.540702] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.540770] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000
[    0.540808] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000
[    0.540846] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000
[    0.540880] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400
[    0.540898] pci 0000:00:07.1: enabling Extended Tags
[    0.540927] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.540982] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000
[    0.541019] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400
[    0.541038] pci 0000:00:08.1: enabling Extended Tags
[    0.541071] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.541141] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.541221] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.541306] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000
[    0.541326] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000
[    0.541345] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000
[    0.541365] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000
[    0.541384] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000
[    0.541406] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000
[    0.541426] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000
[    0.541445] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000
[    0.541509] pci 0000:01:00.0: [1022:57ad] type 01 class 0x060400
[    0.541558] pci 0000:01:00.0: enabling Extended Tags
[    0.541632] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.541722] pci 0000:01:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 126.024 Gb/s with 16.0 GT/s PCIe x8 link)
[    0.541770] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.541773] pci 0000:00:01.2:   bridge window [io  0xf000-0xffff]
[    0.541775] pci 0000:00:01.2:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.541982] pci 0000:02:01.0: [1022:57a3] type 01 class 0x060400
[    0.542053] pci 0000:02:01.0: enabling Extended Tags
[    0.542276] pci 0000:02:01.0: PME# supported from D0 D3hot D3cold
[    0.542675] pci 0000:02:03.0: [1022:57a3] type 01 class 0x060400
[    0.542739] pci 0000:02:03.0: enabling Extended Tags
[    0.542961] pci 0000:02:03.0: PME# supported from D0 D3hot D3cold
[    0.543348] pci 0000:02:04.0: [1022:57a3] type 01 class 0x060400
[    0.543412] pci 0000:02:04.0: enabling Extended Tags
[    0.543646] pci 0000:02:04.0: PME# supported from D0 D3hot D3cold
[    0.544089] pci 0000:02:08.0: [1022:57a4] type 01 class 0x060400
[    0.544153] pci 0000:02:08.0: enabling Extended Tags
[    0.544302] pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
[    0.544473] pci 0000:02:09.0: [1022:57a4] type 01 class 0x060400
[    0.544536] pci 0000:02:09.0: enabling Extended Tags
[    0.544685] pci 0000:02:09.0: PME# supported from D0 D3hot D3cold
[    0.544848] pci 0000:02:0a.0: [1022:57a4] type 01 class 0x060400
[    0.544911] pci 0000:02:0a.0: enabling Extended Tags
[    0.545060] pci 0000:02:0a.0: PME# supported from D0 D3hot D3cold
[    0.545227] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.545232] pci 0000:01:00.0:   bridge window [io  0xf000-0xffff]
[    0.545235] pci 0000:01:00.0:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.545329] pci 0000:03:00.0: [1179:0115] type 00 class 0x010802
[    0.545361] pci 0000:03:00.0: reg 0x10: [mem 0xfca00000-0xfca03fff 64bit]
[    0.545421] pci 0000:03:00.0: enabling Extended Tags
[    0.545641] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.545648] pci 0000:02:01.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.545775] pci 0000:04:00.0: [8086:2723] type 00 class 0x028000
[    0.545805] pci 0000:04:00.0: reg 0x10: [mem 0xfc900000-0xfc903fff 64bit]
[    0.545961] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.546106] pci 0000:02:03.0: PCI bridge to [bus 04]
[    0.546114] pci 0000:02:03.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.546226] pci 0000:05:00.0: [8086:1539] type 00 class 0x020000
[    0.546255] pci 0000:05:00.0: reg 0x10: [mem 0xfc800000-0xfc81ffff]
[    0.546286] pci 0000:05:00.0: reg 0x18: [io  0xf000-0xf01f]
[    0.546302] pci 0000:05:00.0: reg 0x1c: [mem 0xfc820000-0xfc823fff]
[    0.546467] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.546625] pci 0000:02:04.0: PCI bridge to [bus 05]
[    0.546631] pci 0000:02:04.0:   bridge window [io  0xf000-0xffff]
[    0.546633] pci 0000:02:04.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.546765] pci 0000:06:00.0: [1022:1485] type 00 class 0x130000
[    0.546825] pci 0000:06:00.0: enabling Extended Tags
[    0.546970] pci 0000:06:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.547128] pci 0000:06:00.1: [1022:149c] type 00 class 0x0c0330
[    0.547520] pci 0000:06:00.1: reg 0x10: [mem 0xfc500000-0xfc5fffff 64bit]
[    0.548370] pci 0000:06:00.1: enabling Extended Tags
[    0.548958] pci 0000:06:00.1: PME# supported from D0 D3hot D3cold
[    0.549258] pci 0000:06:00.3: [1022:149c] type 00 class 0x0c0330
[    0.549281] pci 0000:06:00.3: reg 0x10: [mem 0xfc400000-0xfc4fffff 64bit]
[    0.549335] pci 0000:06:00.3: enabling Extended Tags
[    0.549400] pci 0000:06:00.3: PME# supported from D0 D3hot D3cold
[    0.549513] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.549521] pci 0000:02:08.0:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.549608] pci 0000:07:00.0: [1022:7901] type 00 class 0x010601
[    0.549671] pci 0000:07:00.0: reg 0x24: [mem 0xfc700000-0xfc7007ff]
[    0.549688] pci 0000:07:00.0: enabling Extended Tags
[    0.549776] pci 0000:07:00.0: PME# supported from D3hot D3cold
[    0.549850] pci 0000:07:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.549891] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.549899] pci 0000:02:09.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.549988] pci 0000:08:00.0: [1022:7901] type 00 class 0x010601
[    0.550051] pci 0000:08:00.0: reg 0x24: [mem 0xfc600000-0xfc6007ff]
[    0.550069] pci 0000:08:00.0: enabling Extended Tags
[    0.550156] pci 0000:08:00.0: PME# supported from D3hot D3cold
[    0.550229] pci 0000:08:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.550270] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.550278] pci 0000:02:0a.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.550355] pci 0000:09:00.0: [1002:1478] type 01 class 0x060400
[    0.550365] pci 0000:09:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff]
[    0.550445] pci 0000:09:00.0: PME# supported from D0 D3hot D3cold
[    0.550534] pci 0000:00:03.1: PCI bridge to [bus 09-0b]
[    0.550536] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.550538] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.550541] pci 0000:00:03.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.550581] pci 0000:0a:00.0: [1002:1479] type 01 class 0x060400
[    0.550669] pci 0000:0a:00.0: PME# supported from D0 D3hot D3cold
[    0.551035] pci 0000:09:00.0: PCI bridge to [bus 0a-0b]
[    0.551039] pci 0000:09:00.0:   bridge window [io  0xe000-0xefff]
[    0.551041] pci 0000:09:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.551045] pci 0000:09:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.551089] pci 0000:0b:00.0: [1002:731f] type 00 class 0x030000
[    0.551103] pci 0000:0b:00.0: reg 0x10: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.551113] pci 0000:0b:00.0: reg 0x18: [mem 0xe0000000-0xe01fffff 64bit pref]
[    0.551119] pci 0000:0b:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.551125] pci 0000:0b:00.0: reg 0x24: [mem 0xfce00000-0xfce7ffff]
[    0.551131] pci 0000:0b:00.0: reg 0x30: [mem 0xfce80000-0xfce9ffff pref]
[    0.551152] pci 0000:0b:00.0: BAR 0: assigned to efifb
[    0.551211] pci 0000:0b:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.551311] pci 0000:0b:00.1: [1002:ab38] type 00 class 0x040300
[    0.551320] pci 0000:0b:00.1: reg 0x10: [mem 0xfcea0000-0xfcea3fff]
[    0.551392] pci 0000:0b:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.551466] pci 0000:0a:00.0: PCI bridge to [bus 0b]
[    0.551470] pci 0000:0a:00.0:   bridge window [io  0xe000-0xefff]
[    0.551472] pci 0000:0a:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.551476] pci 0000:0a:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.551510] pci 0000:0c:00.0: [1022:148a] type 00 class 0x130000
[    0.551531] pci 0000:0c:00.0: enabling Extended Tags
[    0.551609] pci 0000:00:07.1: PCI bridge to [bus 0c]
[    0.551647] pci 0000:0d:00.0: [1022:1485] type 00 class 0x130000
[    0.551671] pci 0000:0d:00.0: enabling Extended Tags
[    0.551751] pci 0000:0d:00.1: [1022:1486] type 00 class 0x108000
[    0.551763] pci 0000:0d:00.1: reg 0x18: [mem 0xfcc00000-0xfccfffff]
[    0.551771] pci 0000:0d:00.1: reg 0x24: [mem 0xfcd08000-0xfcd09fff]
[    0.551777] pci 0000:0d:00.1: enabling Extended Tags
[    0.551847] pci 0000:0d:00.3: [1022:149c] type 00 class 0x0c0330
[    0.551856] pci 0000:0d:00.3: reg 0x10: [mem 0xfcb00000-0xfcbfffff 64bit]
[    0.551877] pci 0000:0d:00.3: enabling Extended Tags
[    0.551910] pci 0000:0d:00.3: PME# supported from D0 D3hot D3cold
[    0.551960] pci 0000:0d:00.4: [1022:1487] type 00 class 0x040300
[    0.551966] pci 0000:0d:00.4: reg 0x10: [mem 0xfcd00000-0xfcd07fff]
[    0.552026] pci 0000:0d:00.4: enabling Extended Tags
[    0.552056] pci 0000:0d:00.4: PME# supported from D0 D3hot D3cold
[    0.552113] pci 0000:00:08.1: PCI bridge to [bus 0d]
[    0.552116] pci 0000:00:08.1:   bridge window [mem 0xfcb00000-0xfcdfffff]
[    0.552305] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.552340] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.552369] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.552405] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.552437] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.552465] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.552492] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.552519] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.553087] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.553096] pci 0000:0b:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.553096] pci 0000:0b:00.0: vgaarb: bridge control possible
[    0.553096] pci 0000:0b:00.0: vgaarb: setting as boot device
[    0.553096] vgaarb: loaded
[    0.553096] SCSI subsystem initialized
[    0.553096] libata version 3.00 loaded.
[    0.553096] ACPI: bus type USB registered
[    0.553096] usbcore: registered new interface driver usbfs
[    0.553096] usbcore: registered new interface driver hub
[    0.553096] usbcore: registered new device driver usb
[    0.553096] pps_core: LinuxPPS API ver. 1 registered
[    0.553096] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.553096] PTP clock support registered
[    0.553096] EDAC MC: Ver: 3.0.0
[    0.553096] Registered efivars operations
[    0.553096] NetLabel: Initializing
[    0.553096] NetLabel:  domain hash size = 128
[    0.553096] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.553096] NetLabel:  unlabeled traffic allowed by default
[    0.553096] PCI: Using ACPI for IRQ routing
[    0.556712] PCI: pci_cache_line_size set to 64 bytes
[    0.556808] e820: reserve RAM buffer [mem 0x09c3f000-0x0bffffff]
[    0.556821] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.556822] e820: reserve RAM buffer [mem 0xb78f2000-0xb7ffffff]
[    0.556822] e820: reserve RAM buffer [mem 0xbb003000-0xbbffffff]
[    0.556823] e820: reserve RAM buffer [mem 0xbf000000-0xbfffffff]
[    0.556823] e820: reserve RAM buffer [mem 0xc3f300000-0xc3fffffff]
[    0.556827] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.556827] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.558722] clocksource: Switched to clocksource tsc-early
[    0.563362] VFS: Disk quotas dquot_6.6.0
[    0.563370] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.563426] AppArmor: AppArmor Filesystem Enabled
[    0.563443] pnp: PnP ACPI init
[    0.563495] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.563559] system 00:01: [mem 0xfd200000-0xfd2fffff] has been reserved
[    0.563676] system 00:03: [io  0x0a00-0x0a2f] has been reserved
[    0.563677] system 00:03: [io  0x0a30-0x0a3f] has been reserved
[    0.563678] system 00:03: [io  0x0a40-0x0a4f] has been reserved
[    0.563815] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.563816] system 00:04: [io  0x040b] has been reserved
[    0.563817] system 00:04: [io  0x04d6] has been reserved
[    0.563818] system 00:04: [io  0x0c00-0x0c01] has been reserved
[    0.563819] system 00:04: [io  0x0c14] has been reserved
[    0.563819] system 00:04: [io  0x0c50-0x0c51] has been reserved
[    0.563820] system 00:04: [io  0x0c52] has been reserved
[    0.563821] system 00:04: [io  0x0c6c] has been reserved
[    0.563821] system 00:04: [io  0x0c6f] has been reserved
[    0.563822] system 00:04: [io  0x0cd8-0x0cdf] has been reserved
[    0.563822] system 00:04: [io  0x0800-0x089f] has been reserved
[    0.563823] system 00:04: [io  0x0b00-0x0b0f] has been reserved
[    0.563824] system 00:04: [io  0x0b20-0x0b3f] has been reserved
[    0.563824] system 00:04: [io  0x0900-0x090f] has been reserved
[    0.563825] system 00:04: [io  0x0910-0x091f] has been reserved
[    0.563826] system 00:04: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.563827] system 00:04: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.563827] system 00:04: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.563828] system 00:04: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.563829] system 00:04: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.563830] system 00:04: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.563830] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.564171] pnp: PnP ACPI: found 5 devices
[    0.569563] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.569599] NET: Registered PF_INET protocol family
[    0.569836] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.570716] tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.571257] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.571589] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.571641] TCP: Hash tables configured (established 524288 bind 65536)
[    0.571947] MPTCP token hash table entries: 65536 (order: 8, 1572864 bytes, linear)
[    0.572099] UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.572254] UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.572340] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.572344] NET: Registered PF_XDP protocol family
[    0.572351] pci 0000:02:01.0: PCI bridge to [bus 03]
[    0.572356] pci 0000:02:01.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.572364] pci 0000:02:03.0: PCI bridge to [bus 04]
[    0.572369] pci 0000:02:03.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.572377] pci 0000:02:04.0: PCI bridge to [bus 05]
[    0.572378] pci 0000:02:04.0:   bridge window [io  0xf000-0xffff]
[    0.572383] pci 0000:02:04.0:   bridge window [mem 0xfc800000-0xfc8fffff]
[    0.572391] pci 0000:02:08.0: PCI bridge to [bus 06]
[    0.572395] pci 0000:02:08.0:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.572403] pci 0000:02:09.0: PCI bridge to [bus 07]
[    0.572407] pci 0000:02:09.0:   bridge window [mem 0xfc700000-0xfc7fffff]
[    0.572415] pci 0000:02:0a.0: PCI bridge to [bus 08]
[    0.572419] pci 0000:02:0a.0:   bridge window [mem 0xfc600000-0xfc6fffff]
[    0.572427] pci 0000:01:00.0: PCI bridge to [bus 02-08]
[    0.572428] pci 0000:01:00.0:   bridge window [io  0xf000-0xffff]
[    0.572433] pci 0000:01:00.0:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.572440] pci 0000:00:01.2: PCI bridge to [bus 01-08]
[    0.572441] pci 0000:00:01.2:   bridge window [io  0xf000-0xffff]
[    0.572443] pci 0000:00:01.2:   bridge window [mem 0xfc400000-0xfcafffff]
[    0.572447] pci 0000:0a:00.0: PCI bridge to [bus 0b]
[    0.572448] pci 0000:0a:00.0:   bridge window [io  0xe000-0xefff]
[    0.572451] pci 0000:0a:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.572453] pci 0000:0a:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572457] pci 0000:09:00.0: PCI bridge to [bus 0a-0b]
[    0.572458] pci 0000:09:00.0:   bridge window [io  0xe000-0xefff]
[    0.572461] pci 0000:09:00.0:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.572463] pci 0000:09:00.0:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572466] pci 0000:00:03.1: PCI bridge to [bus 09-0b]
[    0.572467] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.572469] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.572471] pci 0000:00:03.1:   bridge window [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572473] pci 0000:00:07.1: PCI bridge to [bus 0c]
[    0.572478] pci 0000:00:08.1: PCI bridge to [bus 0d]
[    0.572479] pci 0000:00:08.1:   bridge window [mem 0xfcb00000-0xfcdfffff]
[    0.572483] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.572484] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.572484] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.572485] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.572485] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.572486] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfec02fff window]
[    0.572487] pci_bus 0000:00: resource 10 [mem 0xfee00000-0xffffffff window]
[    0.572487] pci_bus 0000:01: resource 0 [io  0xf000-0xffff]
[    0.572488] pci_bus 0000:01: resource 1 [mem 0xfc400000-0xfcafffff]
[    0.572488] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    0.572489] pci_bus 0000:02: resource 1 [mem 0xfc400000-0xfcafffff]
[    0.572490] pci_bus 0000:03: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.572490] pci_bus 0000:04: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.572491] pci_bus 0000:05: resource 0 [io  0xf000-0xffff]
[    0.572491] pci_bus 0000:05: resource 1 [mem 0xfc800000-0xfc8fffff]
[    0.572492] pci_bus 0000:06: resource 1 [mem 0xfc400000-0xfc5fffff]
[    0.572492] pci_bus 0000:07: resource 1 [mem 0xfc700000-0xfc7fffff]
[    0.572493] pci_bus 0000:08: resource 1 [mem 0xfc600000-0xfc6fffff]
[    0.572494] pci_bus 0000:09: resource 0 [io  0xe000-0xefff]
[    0.572494] pci_bus 0000:09: resource 1 [mem 0xfce00000-0xfcffffff]
[    0.572495] pci_bus 0000:09: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572495] pci_bus 0000:0a: resource 0 [io  0xe000-0xefff]
[    0.572496] pci_bus 0000:0a: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.572496] pci_bus 0000:0a: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572497] pci_bus 0000:0b: resource 0 [io  0xe000-0xefff]
[    0.572497] pci_bus 0000:0b: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.572498] pci_bus 0000:0b: resource 2 [mem 0xd0000000-0xe01fffff 64bit pref]
[    0.572498] pci_bus 0000:0d: resource 1 [mem 0xfcb00000-0xfcdfffff]
[    0.572851] pci 0000:0b:00.1: D0 power state depends on 0000:0b:00.0
[    0.572961] PCI: CLS 64 bytes, default 64
[    0.572967] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.572990] pci 0000:00:01.0: Adding to iommu group 0
[    0.572996] pci 0000:00:01.2: Adding to iommu group 1
[    0.573002] pci 0000:00:02.0: Adding to iommu group 2
[    0.573009] pci 0000:00:03.0: Adding to iommu group 3
[    0.573010] Trying to unpack rootfs image as initramfs...
[    0.573014] pci 0000:00:03.1: Adding to iommu group 4
[    0.573022] pci 0000:00:04.0: Adding to iommu group 5
[    0.573028] pci 0000:00:05.0: Adding to iommu group 6
[    0.573035] pci 0000:00:07.0: Adding to iommu group 7
[    0.573039] pci 0000:00:07.1: Adding to iommu group 8
[    0.573047] pci 0000:00:08.0: Adding to iommu group 9
[    0.573052] pci 0000:00:08.1: Adding to iommu group 10
[    0.573059] pci 0000:00:14.0: Adding to iommu group 11
[    0.573063] pci 0000:00:14.3: Adding to iommu group 11
[    0.573081] pci 0000:00:18.0: Adding to iommu group 12
[    0.573085] pci 0000:00:18.1: Adding to iommu group 12
[    0.573089] pci 0000:00:18.2: Adding to iommu group 12
[    0.573094] pci 0000:00:18.3: Adding to iommu group 12
[    0.573098] pci 0000:00:18.4: Adding to iommu group 12
[    0.573102] pci 0000:00:18.5: Adding to iommu group 12
[    0.573106] pci 0000:00:18.6: Adding to iommu group 12
[    0.573110] pci 0000:00:18.7: Adding to iommu group 12
[    0.573115] pci 0000:01:00.0: Adding to iommu group 13
[    0.573143] pci 0000:02:01.0: Adding to iommu group 14
[    0.573170] pci 0000:02:03.0: Adding to iommu group 15
[    0.573197] pci 0000:02:04.0: Adding to iommu group 16
[    0.573203] pci 0000:02:08.0: Adding to iommu group 17
[    0.573209] pci 0000:02:09.0: Adding to iommu group 18
[    0.573215] pci 0000:02:0a.0: Adding to iommu group 19
[    0.573242] pci 0000:03:00.0: Adding to iommu group 20
[    0.573269] pci 0000:04:00.0: Adding to iommu group 21
[    0.573296] pci 0000:05:00.0: Adding to iommu group 22
[    0.573298] pci 0000:06:00.0: Adding to iommu group 17
[    0.573299] pci 0000:06:00.1: Adding to iommu group 17
[    0.573301] pci 0000:06:00.3: Adding to iommu group 17
[    0.573303] pci 0000:07:00.0: Adding to iommu group 18
[    0.573305] pci 0000:08:00.0: Adding to iommu group 19
[    0.573310] pci 0000:09:00.0: Adding to iommu group 23
[    0.573315] pci 0000:0a:00.0: Adding to iommu group 24
[    0.573334] pci 0000:0b:00.0: Adding to iommu group 25
[    0.573341] pci 0000:0b:00.1: Adding to iommu group 26
[    0.573346] pci 0000:0c:00.0: Adding to iommu group 27
[    0.573351] pci 0000:0d:00.0: Adding to iommu group 28
[    0.573357] pci 0000:0d:00.1: Adding to iommu group 29
[    0.573363] pci 0000:0d:00.3: Adding to iommu group 30
[    0.573368] pci 0000:0d:00.4: Adding to iommu group 31
[    0.573820] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.573821] AMD-Vi: Extended features (0x58f77ef22294a5a): PPR NX GT IA PC GA_vAPIC
[    0.573825] AMD-Vi: Interrupt remapping enabled
[    0.573888] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.573889] software IO TLB: mapped [mem 0x00000000b35dd000-0x00000000b75dd000] (64MB)
[    0.573908] LVT offset 0 assigned for vector 0x400
[    0.582815] perf: AMD IBS detected (0x000003ff)
[    0.582820] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.584426] Initialise system trusted keyrings
[    0.584433] Key type blacklist registered
[    0.584459] workingset: timestamp_bits=41 max_order=24 bucket_order=0
[    0.585040] zbud: loaded
[    0.587404] Key type asymmetric registered
[    0.587405] Asymmetric key parser 'x509' registered
[    0.628291] Freeing initrd memory: 8788K
[    0.629608] alg: self-tests for CTR-KDF (hmac(sha256)) passed
[    0.629629] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.629666] io scheduler mq-deadline registered
[    0.629667] io scheduler kyber registered
[    0.629680] io scheduler bfq registered
[    0.630003] pcieport 0000:00:01.2: PME: Signaling with IRQ 27
[    0.630063] pcieport 0000:00:01.2: AER: enabled with IRQ 27
[    0.630155] pcieport 0000:00:03.1: PME: Signaling with IRQ 28
[    0.630194] pcieport 0000:00:03.1: AER: enabled with IRQ 28
[    0.630329] pcieport 0000:00:07.1: PME: Signaling with IRQ 30
[    0.630364] pcieport 0000:00:07.1: AER: enabled with IRQ 30
[    0.630437] pcieport 0000:00:08.1: PME: Signaling with IRQ 31
[    0.630473] pcieport 0000:00:08.1: AER: enabled with IRQ 31
[    0.631950] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.632035] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.632049] ACPI: button: Power Button [PWRB]
[    0.632063] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.632107] ACPI: button: Power Button [PWRF]
[    0.635106] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1197
[    0.635116] Monitor-Mwait will be used to enter C-1 state
[    0.635119] ACPI: \_PR_.C000: Found 2 idle states
[    0.635188] ACPI: \_PR_.C002: Found 2 idle states
[    0.635246] ACPI: \_PR_.C004: Found 2 idle states
[    0.635331] ACPI: \_PR_.C006: Found 2 idle states
[    0.635414] ACPI: \_PR_.C008: Found 2 idle states
[    0.635497] ACPI: \_PR_.C00A: Found 2 idle states
[    0.635578] ACPI: \_PR_.C00C: Found 2 idle states
[    0.635643] ACPI: \_PR_.C00E: Found 2 idle states
[    0.635726] ACPI: \_PR_.C010: Found 2 idle states
[    0.635814] ACPI: \_PR_.C012: Found 2 idle states
[    0.635900] ACPI: \_PR_.C014: Found 2 idle states
[    0.635988] ACPI: \_PR_.C016: Found 2 idle states
[    0.636071] ACPI: \_PR_.C001: Found 2 idle states
[    0.636141] ACPI: \_PR_.C003: Found 2 idle states
[    0.636233] ACPI: \_PR_.C005: Found 2 idle states
[    0.636294] ACPI: \_PR_.C007: Found 2 idle states
[    0.636361] ACPI: \_PR_.C009: Found 2 idle states
[    0.636427] ACPI: \_PR_.C00B: Found 2 idle states
[    0.636494] ACPI: \_PR_.C00D: Found 2 idle states
[    0.636566] ACPI: \_PR_.C00F: Found 2 idle states
[    0.636637] ACPI: \_PR_.C011: Found 2 idle states
[    0.636711] ACPI: \_PR_.C013: Found 2 idle states
[    0.636787] ACPI: \_PR_.C015: Found 2 idle states
[    0.636859] ACPI: \_PR_.C017: Found 2 idle states
[    0.636979] ACPI: \_TZ_.PCT0: Invalid passive threshold
[    0.637029] thermal LNXTHERM:00: registered as thermal_zone0
[    0.637030] ACPI: thermal: Thermal Zone [PCT0] (17 C)
[    0.637074] ACPI: \_TZ_.UAD0: Invalid passive threshold
[    0.637108] thermal LNXTHERM:01: registered as thermal_zone1
[    0.637108] ACPI: thermal: Thermal Zone [UAD0] (17 C)
[    0.637185] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.637856] Non-volatile memory driver v1.3
[    0.637857] Linux agpgart interface v0.103
[    0.637884] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    0.637968] ACPI: bus type drm_connector registered
[    0.638244] SPI driver ili9163 has no spi_device_id for newhaven,1.8-128160EF
[    0.638996] nvme nvme0: pci function 0000:03:00.0
[    0.639019] ahci 0000:07:00.0: version 3.0
[    0.639270] ahci 0000:07:00.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0xc impl SATA mode
[    0.639272] ahci 0000:07:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part sxs
[    0.639446] scsi host0: ahci
[    0.639518] scsi host1: ahci
[    0.639573] scsi host2: ahci
[    0.639621] scsi host3: ahci
[    0.639638] ata1: DUMMY
[    0.639638] ata2: DUMMY
[    0.639640] ata3: SATA max UDMA/133 abar m2048@0xfc700000 port 0xfc700200 irq 43
[    0.639643] ata4: SATA max UDMA/133 abar m2048@0xfc700000 port 0xfc700280 irq 44
[    0.639916] ahci 0000:08:00.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0x33 impl SATA mode
[    0.639918] ahci 0000:08:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part sxs
[    0.640171] scsi host4: ahci
[    0.640219] scsi host5: ahci
[    0.640267] scsi host6: ahci
[    0.640316] scsi host7: ahci
[    0.640361] scsi host8: ahci
[    0.640416] scsi host9: ahci
[    0.640433] ata5: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600100 irq 57
[    0.640435] ata6: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600180 irq 58
[    0.640436] ata7: DUMMY
[    0.640436] ata8: DUMMY
[    0.640438] ata9: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600300 irq 61
[    0.640440] ata10: SATA max UDMA/133 abar m2048@0xfc600000 port 0xfc600380 irq 62
[    0.640511] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.640514] ehci-pci: EHCI PCI platform driver
[    0.640521] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.640523] ohci-pci: OHCI PCI platform driver
[    0.640529] uhci_hcd: USB Universal Host Controller Interface driver
[    0.640556] usbcore: registered new interface driver usbserial_generic
[    0.640559] usbserial: USB Serial support registered for generic
[    0.640609] rtc_cmos 00:02: RTC can wake from S4
[    0.640760] rtc_cmos 00:02: registered as rtc0
[    0.640782] rtc_cmos 00:02: setting system clock to 2022-02-10T12:43:59 UTC (1644497039)
[    0.640790] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.640810] amd_pstate: This processor supports shared memory solution, you can enable it with amd_pstate.shared_mem=1
[    0.640950] ledtrig-cpu: registered to indicate activity on CPUs
[    0.641040] hid: raw HID events driver (C) Jiri Kosina
[    0.641070] ashmem: initialized
[    0.641113] drop_monitor: Initializing network drop monitor service
[    0.641144] Initializing XFRM netlink socket
[    0.641181] NET: Registered PF_INET6 protocol family
[    0.642598] Segment Routing with IPv6
[    0.642599] RPL Segment Routing with IPv6
[    0.642603] In-situ OAM (IOAM) with IPv6
[    0.642613] NET: Registered PF_PACKET protocol family
[    0.643372] microcode: CPU0: patch_level=0x0a201016
[    0.643377] microcode: CPU1: patch_level=0x0a201016
[    0.643381] microcode: CPU2: patch_level=0x0a201016
[    0.643386] microcode: CPU3: patch_level=0x0a201016
[    0.643391] microcode: CPU4: patch_level=0x0a201016
[    0.643396] microcode: CPU5: patch_level=0x0a201016
[    0.643402] microcode: CPU6: patch_level=0x0a201016
[    0.643407] microcode: CPU7: patch_level=0x0a201016
[    0.643414] microcode: CPU8: patch_level=0x0a201016
[    0.643420] microcode: CPU9: patch_level=0x0a201016
[    0.643426] microcode: CPU10: patch_level=0x0a201016
[    0.643432] microcode: CPU11: patch_level=0x0a201016
[    0.643438] microcode: CPU12: patch_level=0x0a201016
[    0.643443] microcode: CPU13: patch_level=0x0a201016
[    0.643447] microcode: CPU14: patch_level=0x0a201016
[    0.643451] microcode: CPU15: patch_level=0x0a201016
[    0.643455] microcode: CPU16: patch_level=0x0a201016
[    0.643459] microcode: CPU17: patch_level=0x0a201016
[    0.643464] microcode: CPU18: patch_level=0x0a201016
[    0.643470] microcode: CPU19: patch_level=0x0a201016
[    0.643476] microcode: CPU20: patch_level=0x0a201016
[    0.643481] microcode: CPU21: patch_level=0x0a201016
[    0.643486] microcode: CPU22: patch_level=0x0a201016
[    0.643492] microcode: CPU23: patch_level=0x0a201016
[    0.643495] microcode: Microcode Update Driver: v2.2.
[    0.643661] resctrl: L3 allocation detected
[    0.643661] resctrl: MB allocation detected
[    0.643662] resctrl: L3 monitoring detected
[    0.643663] IPI shorthand broadcast: enabled
[    0.643670] sched_clock: Marking stable (479991503, 163665140)->(645890753, -2234110)
[    0.644076] registered taskstats version 1
[    0.644374] Loading compiled-in X.509 certificates
[    0.645861] Loaded X.509 cert 'Build time autogenerated kernel key: 69b957d496074bd1e48ff81e7ac4f35b277f3dd4'
[    0.646820] nvme nvme0: 7/0/0 default/read/poll queues
[    0.651857] zswap: loaded using pool zstd/z3fold
[    0.652846] Key type ._fscrypt registered
[    0.652847] Key type .fscrypt registered
[    0.652848] Key type fscrypt-provisioning registered
[    0.652865]  nvme0n1: p1 p2
[    0.652872] AppArmor: AppArmor sha1 policy hashing enabled
[    0.653934] PM:   Magic number: 10:681:733
[    0.653950] hwmon hwmon0: hash matches
[    0.654113] RAS: Correctable Errors collector initialized.
[    0.954949] ata4: SATA link down (SStatus 0 SControl 300)
[    0.956038] ata5: SATA link down (SStatus 0 SControl 300)
[    0.956078] ata6: SATA link down (SStatus 0 SControl 300)
[    0.957180] ata3: SATA link down (SStatus 0 SControl 300)
[    0.958282] ata10: SATA link down (SStatus 0 SControl 300)
[    0.958322] ata9: SATA link down (SStatus 0 SControl 300)
[    0.959181] Freeing unused decrypted memory: 2036K
[    0.959508] Freeing unused kernel image (initmem) memory: 1820K
[    0.959510] Write protecting the kernel read-only data: 30720k
[    0.959974] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    0.960180] Freeing unused kernel image (rodata/data gap) memory: 1084K
[    0.980099] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.980103] rodata_test: all tests were successful
[    0.980112] Run /init as init process
[    0.980113]   with arguments:
[    0.980113]     /init
[    0.980114]     3
[    0.980114]   with environment:
[    0.980115]     HOME=/
[    0.980115]     TERM=linux
[    0.980116]     BOOT_IMAGE=/boot/vmlinuz-5.17-x86_64
[    0.984635] fbcon: Taking over console
[    1.040224] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    1.040231] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 1
[    1.040371] xhci_hcd 0000:06:00.1: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.041379] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.041381] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.041382] usb usb1: Product: xHCI Host Controller
[    1.041382] usb usb1: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.041383] usb usb1: SerialNumber: 0000:06:00.1
[    1.041443] hub 1-0:1.0: USB hub found
[    1.041452] hub 1-0:1.0: 6 ports detected
[    1.041620] xhci_hcd 0000:06:00.1: xHCI Host Controller
[    1.041622] xhci_hcd 0000:06:00.1: new USB bus registered, assigned bus number 2
[    1.041623] xhci_hcd 0000:06:00.1: Host supports USB 3.1 Enhanced SuperSpeed
[    1.041632] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.041640] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.041641] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.041642] usb usb2: Product: xHCI Host Controller
[    1.041642] usb usb2: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.041643] usb usb2: SerialNumber: 0000:06:00.1
[    1.041680] hub 2-0:1.0: USB hub found
[    1.041686] hub 2-0:1.0: 4 ports detected
[    1.041843] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    1.041848] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 3
[    1.041985] xhci_hcd 0000:06:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.042267] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.042268] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.042268] usb usb3: Product: xHCI Host Controller
[    1.042269] usb usb3: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.042269] usb usb3: SerialNumber: 0000:06:00.3
[    1.042317] hub 3-0:1.0: USB hub found
[    1.042326] hub 3-0:1.0: 6 ports detected
[    1.042477] xhci_hcd 0000:06:00.3: xHCI Host Controller
[    1.042479] xhci_hcd 0000:06:00.3: new USB bus registered, assigned bus number 4
[    1.042480] xhci_hcd 0000:06:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.042489] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.042497] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.042498] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.042498] usb usb4: Product: xHCI Host Controller
[    1.042499] usb usb4: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.042499] usb usb4: SerialNumber: 0000:06:00.3
[    1.042538] hub 4-0:1.0: USB hub found
[    1.042545] hub 4-0:1.0: 4 ports detected
[    1.042568] usb: port power management may be unreliable
[    1.042672] xhci_hcd 0000:0d:00.3: xHCI Host Controller
[    1.042677] xhci_hcd 0000:0d:00.3: new USB bus registered, assigned bus number 5
[    1.042765] xhci_hcd 0000:0d:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    1.042984] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.17
[    1.042986] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.042986] usb usb5: Product: xHCI Host Controller
[    1.042987] usb usb5: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.042987] usb usb5: SerialNumber: 0000:0d:00.3
[    1.043029] hub 5-0:1.0: USB hub found
[    1.043033] hub 5-0:1.0: 4 ports detected
[    1.043135] xhci_hcd 0000:0d:00.3: xHCI Host Controller
[    1.043136] xhci_hcd 0000:0d:00.3: new USB bus registered, assigned bus number 6
[    1.043137] xhci_hcd 0000:0d:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.043144] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.043152] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.17
[    1.043153] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.043153] usb usb6: Product: xHCI Host Controller
[    1.043154] usb usb6: Manufacturer: Linux 5.17.0-1-MANJARO xhci-hcd
[    1.043154] usb usb6: SerialNumber: 0000:0d:00.3
[    1.043196] hub 6-0:1.0: USB hub found
[    1.043200] hub 6-0:1.0: 4 ports detected
[    1.203389] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.237126] random: fast init done
[    1.259143] systemd[1]: systemd 250.3-2-manjaro running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    1.277351] systemd[1]: Detected architecture x86-64.
[    1.277773] systemd[1]: Hostname set to <ALSH-DESKTOP-LINUX>.
[    1.289397] usb 1-1: new full-speed USB device number 2 using xhci_hcd
[    1.292729] usb 5-4: new high-speed USB device number 2 using xhci_hcd
[    1.292733] usb 3-5: new full-speed USB device number 2 using xhci_hcd
[    1.359758] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    1.400754] systemd[1]: Queued start job for default target Multi-User System.
[    1.401504] systemd[1]: Created slice Virtual Machine and Container Slice.
[    1.401793] systemd[1]: Created slice Slice /system/getty.
[    1.401952] systemd[1]: Created slice Slice /system/modprobe.
[    1.402086] systemd[1]: Created slice Slice /system/systemd-fsck.
[    1.402238] systemd[1]: Created slice User and Session Slice.
[    1.402280] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    1.402315] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.402391] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.402417] systemd[1]: Reached target Local Encrypted Volumes.
[    1.402435] systemd[1]: Reached target Local Integrity Protected Volumes.
[    1.402453] systemd[1]: Reached target Remote File Systems.
[    1.402466] systemd[1]: Reached target Slice Units.
[    1.402482] systemd[1]: Reached target Swaps.
[    1.402498] systemd[1]: Reached target Local Verity Protected Volumes.
[    1.402539] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    1.402709] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.403240] systemd[1]: Listening on Process Core Dump Socket.
[    1.403314] systemd[1]: Listening on Journal Audit Socket.
[    1.403370] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.403426] systemd[1]: Listening on Journal Socket.
[    1.403853] systemd[1]: Listening on udev Control Socket.
[    1.403902] systemd[1]: Listening on udev Kernel Socket.
[    1.404287] systemd[1]: Mounting Huge Pages File System...
[    1.404662] systemd[1]: Mounting POSIX Message Queue File System...
[    1.405028] systemd[1]: Mounting Kernel Debug File System...
[    1.405499] systemd[1]: Mounting Kernel Trace File System...
[    1.406241] systemd[1]: Mounting Temporary Directory /tmp...
[    1.406660] systemd[1]: Starting Load AppArmor profiles...
[    1.407134] systemd[1]: Starting Create List of Static Device Nodes...
[    1.407526] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.407974] systemd[1]: Starting Load Kernel Module configfs...
[    1.408411] systemd[1]: Starting Load Kernel Module drm...
[    1.408869] systemd[1]: Starting Load Kernel Module fuse...
[    1.408928] systemd[1]: File System Check on Root Device was skipped because of a failed condition check (ConditionPathIsReadWrite=!/).
[    1.409327] random: lvm: uninitialized urandom read (4 bytes read)
[    1.409646] systemd[1]: Starting Load Kernel Modules...
[    1.410102] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.410154] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    1.410524] systemd[1]: Starting Coldplug All udev Devices...
[    1.411196] systemd[1]: Mounted Huge Pages File System.
[    1.411256] systemd[1]: Mounted POSIX Message Queue File System.
[    1.411308] systemd[1]: Mounted Kernel Debug File System.
[    1.411357] systemd[1]: Mounted Kernel Trace File System.
[    1.411405] systemd[1]: Mounted Temporary Directory /tmp.
[    1.411506] systemd[1]: Finished Create List of Static Device Nodes.
[    1.411639] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.411689] systemd[1]: Finished Load Kernel Module configfs.
[    1.411795] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    1.411841] systemd[1]: Finished Load Kernel Module drm.
[    1.412356] systemd[1]: Mounting Kernel Configuration File System...
[    1.412840] EXT4-fs (nvme0n1p2): re-mounted. Quota mode: none.
[    1.413320] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.413396] systemd[1]: Mounted Kernel Configuration File System.
[    1.413453] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[    1.413720] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.414190] systemd[1]: Starting Load/Save Random Seed...
[    1.414243] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[    1.414694] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.418196] fuse: init (API version 7.36)
[    1.418484] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    1.418539] systemd[1]: Finished Load Kernel Module fuse.
[    1.419345] systemd[1]: Mounting FUSE Control File System...
[    1.420056] systemd[1]: Mounted FUSE Control File System.
[    1.424021] systemd[1]: Finished Load Kernel Modules.
[    1.424495] systemd[1]: Starting Apply Kernel Variables...
[    1.427623] systemd[1]: Finished Apply Kernel Variables.
[    1.428591] systemd[1]: Starting CLI Netfilter Manager...
[    1.433319] systemd[1]: Finished CLI Netfilter Manager.
[    1.433617] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.433666] systemd[1]: Entropy Daemon based on the HAVEGE algorithm was skipped because of a failed condition check (ConditionKernelVersion=<5.6).
[    1.434532] systemd[1]: Starting Journal Service...
[    1.435289] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.447185] audit: type=1400 audit(1644497040.303:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=473 comm="apparmor_parser"
[    1.451649] usb 1-1: New USB device found, idVendor=048d, idProduct=8297, bcdDevice= 0.03
[    1.451652] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.451653] usb 1-1: Product: ITE Device(8595)
[    1.451654] usb 1-1: Manufacturer: ITE Tech. Inc.
[    1.458967] systemd[1]: Finished Coldplug All udev Devices.
[    1.459015] audit: type=1130 audit(1644497040.316:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.462500] usb 3-5: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    1.462502] usb 3-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.463341] systemd[1]: Started Rule-based Manager for Device Events and Files.
[    1.463388] audit: type=1130 audit(1644497040.319:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.464773] audit: type=1400 audit(1644497040.319:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="dovecot-script-login" pid=476 comm="apparmor_parser"
[    1.465471] systemd[1]: Started Journal Service.
[    1.465561] audit: type=1130 audit(1644497040.323:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.468929] systemd-journald[486]: Received client request to flush runtime journal.
[    1.470951] audit: type=1400 audit(1644497040.326:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=474 comm="apparmor_parser"
[    1.471658] audit: type=1400 audit(1644497040.326:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=474 comm="apparmor_parser"
[    1.474791] audit: type=1400 audit(1644497040.329:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="php-fpm" pid=475 comm="apparmor_parser"
[    1.487196] audit: type=1130 audit(1644497040.343:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    1.503927] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    1.519604] random: tlp-readconfs: uninitialized urandom read (4 bytes read)
[    1.522743] input: PC Speaker as /devices/platform/pcspkr/input/input2
[    1.529670] ACPI Warning: SystemIO range 0x0000000000000B00-0x0000000000000B08 conflicts with OpRegion 0x0000000000000B00-0x0000000000000B0F (\GSA1.SMBI) (20211217/utaddress-204)
[    1.529677] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.530131] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    1.530133] RAPL PMU: hw unit of domain package 2^-16 Joules
[    1.534113] cryptd: max_cpu_qlen set to 1000
[    1.534787] ccp 0000:0d:00.1: enabling device (0000 -> 0002)
[    1.534969] ccp 0000:0d:00.1: ccp: unable to access the device: you might be running a broken BIOS.
[    1.537852] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    1.537964] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[    1.537970] sp5100-tco sp5100-tco: Watchdog hardware is disabled
[    1.546213] AVX2 version of gcm_enc/dec engaged.
[    1.546245] AES CTR mode by8 optimization enabled
[    1.585349] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.592019] usb 3-6: new high-speed USB device number 3 using xhci_hcd
[    1.602032] tsc: Refined TSC clocksource calibration: 3699.999 MHz
[    1.602040] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6aaaa900000, max_idle_ns: 881590498719 ns
[    1.602202] clocksource: Switched to clocksource tsc
[    1.728437] usb 1-6: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[    1.728453] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.728455] usb 1-6: Product: USB2.0 Hub
[    1.744981] usb 3-6: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[    1.744983] usb 3-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.744984] usb 3-6: Product: USB2.0 Hub
[    1.778039] hub 1-6:1.0: USB hub found
[    1.778640] hub 1-6:1.0: 4 ports detected
[    1.778876] hub 3-6:1.0: USB hub found
[    1.779493] hub 3-6:1.0: 4 ports detected
[    1.865878] SVM: TSC scaling supported
[    1.865880] kvm: Nested Virtualization enabled
[    1.865882] SVM: kvm: Nested Paging enabled
[    1.865896] SVM: Virtual VMLOAD VMSAVE supported
[    1.865896] SVM: Virtual GIF supported
[    1.865897] SVM: LBR virtualization supported
[    1.907266] MCE: In-kernel MCE decoding enabled.
[    1.935584] snd_hda_intel 0000:0b:00.1: enabling device (0000 -> 0002)
[    1.935729] snd_hda_intel 0000:0b:00.1: Handle vga_switcheroo audio client
[    1.935731] snd_hda_intel 0000:0b:00.1: Force to non-snoop mode
[    1.935989] snd_hda_intel 0000:0d:00.4: enabling device (0000 -> 0002)
[    1.977479] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input3
[    1.977508] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input4
[    1.977540] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input5
[    1.977563] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input6
[    1.977592] input: HDA ATI HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input7
[    1.977647] input: HDA ATI HDMI HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.1/sound/card0/input8
[    1.978242] [drm] amdgpu kernel modesetting enabled.
[    1.982891] amdgpu: Ignoring ACPI CRAT on non-APU system
[    1.982893] amdgpu: Virtual CRAT table created for CPU
[    1.982898] amdgpu: Topology: Add CPU node
[    1.982940] amdgpu 0000:0b:00.0: vgaarb: deactivate vga console
[    1.982972] amdgpu 0000:0b:00.0: enabling device (0006 -> 0007)
[    1.982996] [drm] initializing kernel modesetting (NAVI10 0x1002:0x731F 0x1002:0x0B36 0xC1).
[    1.982997] amdgpu 0000:0b:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[    1.983002] [drm] register mmio base: 0xFCE00000
[    1.983003] [drm] register mmio size: 524288
[    1.984104] [drm] add ip block number 0 <nv_common>
[    1.984105] [drm] add ip block number 1 <gmc_v10_0>
[    1.984106] [drm] add ip block number 2 <navi10_ih>
[    1.984106] [drm] add ip block number 3 <psp>
[    1.984107] [drm] add ip block number 4 <smu>
[    1.984107] [drm] add ip block number 5 <dm>
[    1.984107] [drm] add ip block number 6 <gfx_v10_0>
[    1.984108] [drm] add ip block number 7 <sdma_v5_0>
[    1.984109] [drm] add ip block number 8 <vcn_v2_0>
[    1.984109] [drm] add ip block number 9 <jpeg_v2_0>
[    1.984121] amdgpu 0000:0b:00.0: amdgpu: Fetched VBIOS from VFCT
[    1.984122] amdgpu: ATOM BIOS: 113-D1820501-101
[    1.984126] [drm] VCN decode is enabled in VM mode
[    1.984126] [drm] VCN encode is enabled in VM mode
[    1.984127] [drm] JPEG decode is enabled in VM mode
[    1.984153] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    1.984157] amdgpu 0000:0b:00.0: amdgpu: VRAM: 8176M 0x0000008000000000 - 0x00000081FEFFFFFF (8176M used)
[    1.984158] amdgpu 0000:0b:00.0: amdgpu: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
[    1.984158] amdgpu 0000:0b:00.0: amdgpu: AGP: 267894784M 0x0000008400000000 - 0x0000FFFFFFFFFFFF
[    1.984164] [drm] Detected VRAM RAM=8176M, BAR=256M
[    1.984164] [drm] RAM width 256bits GDDR6
[    1.984183] [drm] amdgpu: 8176M of VRAM memory ready
[    1.984183] [drm] amdgpu: 8176M of GTT memory ready.
[    1.984185] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    1.984303] [drm] PCIE GART of 512M enabled (table at 0x0000008000300000).
[    1.985701] amdgpu 0000:0b:00.0: amdgpu: PSP runtime database doesn't exist
[    1.989260] [drm] Found VCN firmware Version ENC: 1.14 DEC: 5 VEP: 0 Revision: 20
[    1.989264] amdgpu 0000:0b:00.0: amdgpu: Will use PSP to load VCN firmware
[    2.065348] usb 3-6.2: new high-speed USB device number 4 using xhci_hcd
[    2.106371] dca service started, version 1.12.1
[    2.107236] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC1220: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    2.107239] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.107241] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.107243] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    2.107244] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[    2.107244] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    2.107246] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    2.107247] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    2.107248] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    2.109047] intel_rapl_common: Found RAPL domain package
[    2.109049] intel_rapl_common: Found RAPL domain core
[    2.118442] igb: Intel(R) Gigabit Ethernet Network Driver
[    2.118444] igb: Copyright (c) 2007-2014 Intel Corporation.
[    2.119687] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input9
[    2.119710] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input10
[    2.119729] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input11
[    2.119751] input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input12
[    2.119770] input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input13
[    2.119796] input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input14
[    2.119813] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0d:00.4/sound/card1/input15
[    2.144127] [drm] reserve 0x900000 from 0x81fe400000 for PSP TMR
[    2.147482] pps pps0: new PPS source ptp0
[    2.147510] igb 0000:05:00.0: added PHC on eth0
[    2.147511] igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
[    2.147512] igb 0000:05:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 18:c0:4d:85:2f:62
[    2.147513] igb 0000:05:00.0: eth0: PBA No: FFFFFF-0FF
[    2.147514] igb 0000:05:00.0: Using MSI-X interrupts. 2 rx queue(s), 2 tx queue(s)
[    2.159724] usb 3-6.2: config 1 interface 2 altsetting 0 bulk endpoint 0x82 has invalid maxpacket 256
[    2.161222] usb 3-6.2: New USB device found, idVendor=041e, idProduct=3264, bcdDevice=10.50
[    2.161224] usb 3-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=9
[    2.161225] usb 3-6.2: Product: Sound Blaster X3
[    2.161226] usb 3-6.2: Manufacturer: Creative Technology Ltd
[    2.161226] usb 3-6.2: SerialNumber: 346E6EA93CA6C65F
[    2.167097] igb 0000:05:00.0 enp5s0: renamed from eth0
[    2.182759] amdgpu 0000:0b:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    2.187170] amdgpu 0000:0b:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    2.187173] amdgpu 0000:0b:00.0: amdgpu: SECUREDISPLAY: securedisplay ta ucode is not available
[    2.187251] amdgpu 0000:0b:00.0: amdgpu: use vbios provided pptable
[    2.187253] amdgpu 0000:0b:00.0: amdgpu: smc_dpm_info table revision(format.content): 4.5
[    2.222689] amdgpu 0000:0b:00.0: amdgpu: SMU is initialized successfully!
[    2.222917] [drm] Display Core initialized with v3.2.167!
[    2.249897] snd_hda_intel 0000:0b:00.1: bound 0000:0b:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    2.254215] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.255573] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.335351] usb 3-6.3: new full-speed USB device number 5 using xhci_hcd
[    2.373783] Intel(R) Wireless WiFi driver for Linux
[    2.373834] iwlwifi 0000:04:00.0: enabling device (0000 -> 0002)
[    2.375220] loop: module loaded
[    2.375526] loop0: detected capacity change from 0 to 8
[    2.377520] iwlwifi 0000:04:00.0: Direct firmware load for iwlwifi-cc-a0-69.ucode failed with error -2
[    2.379470] iwlwifi 0000:04:00.0: api flags index 2 larger than supported by driver
[    2.379480] iwlwifi 0000:04:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    2.379717] iwlwifi 0000:04:00.0: loaded firmware version 68.01d30b0c.0 cc-a0-68.ucode op_mode iwlmvm
[    2.380667] NET: Registered PF_QIPCRTR protocol family
[    2.380810] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.448474] usb 3-6.3: New USB device found, idVendor=2f68, idProduct=0082, bcdDevice= 1.00
[    2.448478] usb 3-6.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.448479] usb 3-6.3: Product: DURGOD Taurus K320
[    2.448480] usb 3-6.3: Manufacturer: Hoksi Technology
[    2.449212] [drm] kiq ring mec 2 pipe 1 q 0
[    2.451192] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[    2.451326] [drm] JPEG decode initialized successfully.
[    2.452605] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    2.519345] memmap_init_zone_device initialised 2097152 pages in 20ms
[    2.519352] amdgpu: HMM registered 8176MB device memory
[    2.519407] amdgpu: SRAT table not found
[    2.519408] amdgpu: Virtual CRAT table created for GPU
[    2.519494] amdgpu: Topology: Add dGPU node [0x731f:0x1002]
[    2.519496] kfd kfd: amdgpu: added device 1002:731f
[    2.519513] amdgpu 0000:0b:00.0: amdgpu: SE 2, SH per SE 2, CU per SH 10, active_cu_number 40
[    2.519575] amdgpu 0000:0b:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[    2.519577] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    2.519577] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    2.519578] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    2.519579] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    2.519579] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    2.519580] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    2.519580] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    2.519581] amdgpu 0000:0b:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    2.519581] amdgpu 0000:0b:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    2.519582] amdgpu 0000:0b:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[    2.519582] amdgpu 0000:0b:00.0: amdgpu: ring sdma1 uses VM inv eng 13 on hub 0
[    2.519583] amdgpu 0000:0b:00.0: amdgpu: ring vcn_dec uses VM inv eng 0 on hub 1
[    2.519583] amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 1 on hub 1
[    2.519584] amdgpu 0000:0b:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 4 on hub 1
[    2.519585] amdgpu 0000:0b:00.0: amdgpu: ring jpeg_dec uses VM inv eng 5 on hub 1
[    2.520548] amdgpu 0000:0b:00.0: amdgpu: Using BACO for runtime pm
[    2.520853] [drm] Initialized amdgpu 3.44.0 20150101 for 0000:0b:00.0 on minor 0
[    2.526682] fbcon: amdgpudrmfb (fb0) is primary device
[    2.534920] iwlwifi 0000:04:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[    2.534953] thermal thermal_zone2: failed to read out thermal zone (-61)
[    2.619737] hid-generic 0003:048D:8297.0001: hiddev96,hidraw0: USB HID v1.10 Device [ITE Tech. Inc. ITE Device(8595)] on usb-0000:06:00.1-1/input0
[    2.620649] input: Creative Technology Ltd Sound Blaster X3 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.2/3-6.2:1.0/0003:041E:3264.0002/input/input16
[    2.645843] Console: switching to colour frame buffer device 160x45
[    2.652020] usb 3-6.4: new full-speed USB device number 6 using xhci_hcd
[    2.653006] iwlwifi 0000:04:00.0: Detected RF HR B3, rfid=0x10a100
[    2.657241] amdgpu 0000:0b:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    2.675450] hid-generic 0003:041E:3264.0002: input,hidraw1: USB HID v1.10 Device [Creative Technology Ltd Sound Blaster X3] on usb-0000:06:00.3-6.2/input0
[    2.679561] input: Hoksi Technology DURGOD Taurus K320 as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.0/0003:2F68:0082.0003/input/input17
[    2.717432] iwlwifi 0000:04:00.0: base HW address: 78:2b:46:c6:cc:3f
[    2.732447] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[    2.735477] hid-generic 0003:2F68:0082.0003: input,hidraw2: USB HID v1.10 Keyboard [Hoksi Technology DURGOD Taurus K320] on usb-0000:06:00.3-6.3/input0
[    2.739648] input: Hoksi Technology DURGOD Taurus K320 System Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input18
[    2.764468] usb 3-6.4: New USB device found, idVendor=1532, idProduct=007d, bcdDevice= 1.00
[    2.764472] usb 3-6.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.764473] usb 3-6.4: Product: Razer DeathAdder V2 Pro
[    2.764474] usb 3-6.4: Manufacturer: Razer
[    2.764475] usb 3-6.4: SerialNumber: 000000000000
[    2.795409] input: Hoksi Technology DURGOD Taurus K320 Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input19
[    2.795460] input: Hoksi Technology DURGOD Taurus K320 Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input20
[    2.795495] input: Hoksi Technology DURGOD Taurus K320 Mouse as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.3/3-6.3:1.1/0003:2F68:0082.0004/input/input21
[    2.795551] hid-generic 0003:2F68:0082.0004: input,hidraw3: USB HID v1.10 Keyboard [Hoksi Technology DURGOD Taurus K320] on usb-0000:06:00.3-6.3/input1
[    2.799574] hid-generic 0003:2F68:0082.0005: hiddev97,hidraw4: USB HID v1.10 Device [Hoksi Technology DURGOD Taurus K320] on usb-0000:06:00.3-6.3/input2
[    2.799592] usbcore: registered new interface driver usbhid
[    2.799593] usbhid: USB HID core driver
[    2.942572] input: Razer Razer DeathAdder V2 Pro as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.0/0003:1532:007D.0006/input/input22
[    2.942617] hid-generic 0003:1532:007D.0006: input,hidraw5: USB HID v1.11 Mouse [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input0
[    2.950606] input: Razer Razer DeathAdder V2 Pro Keyboard as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:1532:007D.0007/input/input23
[    3.005657] input: Razer Razer DeathAdder V2 Pro as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.1/0003:1532:007D.0007/input/input24
[    3.005716] hid-generic 0003:1532:007D.0007: input,hidraw6: USB HID v1.11 Keyboard [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input1
[    3.012567] input: Razer Razer DeathAdder V2 Pro as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.2/0003:1532:007D.0008/input/input25
[    3.068755] hid-generic 0003:1532:007D.0008: input,hidraw7: USB HID v1.11 Keyboard [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input2
[    3.075624] hid-generic 0003:1532:007D.0009: hiddev98,hidraw8: USB HID v1.11 Device [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input4
[    3.083597] input: Razer Razer DeathAdder V2 Pro Consumer Control as /devices/pci0000:00/0000:00:01.2/0000:01:00.0/0000:02:08.0/0000:06:00.3/usb3/3-6/3-6.4/3-6.4:1.3/0003:1532:007D.000A/input/input26
[    3.128696] random: crng init done
[    3.128698] random: 7 urandom warning(s) missed due to ratelimiting
[    3.142097] hid-generic 0003:1532:007D.000A: input,hiddev99,hidraw9: USB HID v1.11 Device [Razer Razer DeathAdder V2 Pro] on usb-0000:06:00.3-6.4/input3
[    3.240823] Bluetooth: Core ver 2.22
[    3.240841] NET: Registered PF_BLUETOOTH protocol family
[    3.240842] Bluetooth: HCI device and connection manager initialized
[    3.240846] Bluetooth: HCI socket layer initialized
[    3.240848] Bluetooth: L2CAP socket layer initialized
[    3.240849] Bluetooth: SCO socket layer initialized
[    3.372957] usbcore: registered new interface driver btusb
[    3.390367] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.390369] Bluetooth: BNEP filters: protocol multicast
[    3.390372] Bluetooth: BNEP socket layer initialized
[    3.639590] NET: Registered PF_ALG protocol family
[    3.856916] usb 5-4: New USB device found, idVendor=046d, idProduct=0843, bcdDevice= 0.13
[    3.856919] usb 5-4: New USB device strings: Mfr=0, Product=2, SerialNumber=1
[    3.856920] usb 5-4: Product: Logitech Webcam C930e
[    3.856921] usb 5-4: SerialNumber: 948EA96E
[    4.194819] cdc_acm 3-6.2:1.1: ttyACM0: USB ACM device
[    4.194873] usbcore: registered new interface driver cdc_acm
[    4.194874] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    4.196834] mc: Linux media interface: v0.10
[    4.199200] mousedev: PS/2 mouse device common for all mice
[    4.937985] videodev: Linux video capture interface: v2.00
[    4.956742] usb 5-4: Found UVC 1.00 device Logitech Webcam C930e (046d:0843)
[    4.964020] input: Logitech Webcam C930e as /devices/pci0000:00/0000:00:08.1/0000:0d:00.3/usb5/5-4/5-4:1.0/input/input27
[    4.964062] usbcore: registered new interface driver uvcvideo
[    5.504934] usbcore: registered new interface driver snd-usb-audio
[   12.367309] kauditd_printk_skb: 44 callbacks suppressed
[   12.367313] audit: type=1131 audit(1644497051.221:55): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.849666] audit: type=1100 audit(1644497052.704:56): pid=804 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/login" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[   13.850179] audit: type=1101 audit(1644497052.704:57): pid=804 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/login" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[   13.851061] audit: type=1103 audit(1644497052.704:58): pid=804 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/login" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[   13.851102] audit: type=1006 audit(1644497052.704:59): pid=804 uid=0 subj==unconfined old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[   13.851105] audit: type=1300 audit(1644497052.704:59): arch=c000003e syscall=1 success=yes exit=4 a0=5 a1=7ffc11b11210 a2=4 a3=3e8 items=0 ppid=1 pid=804 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=1000 fsgid=0 tty=tty1 ses=1 comm="login" exe="/usr/bin/login" subj==unconfined key=(null)
[   13.851113] audit: type=1327 audit(1644497052.704:59): proctitle=2F62696E2F6C6F67696E002D70002D2D
[   13.863324] audit: type=1130 audit(1644497052.717:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.866732] audit: type=1101 audit(1644497052.721:61): pid=1372 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.866761] audit: type=1103 audit(1644497052.721:62): pid=1372 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred grantors=? acct="alshdavid" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[   22.919536] igb 0000:05:00.0 enp5s0: igb: enp5s0 NIC Link is Up 100 Mbps Full Duplex, Flow Control: RX
[   22.919797] IPv6: ADDRCONF(NETDEV_CHANGE): enp5s0: link becomes ready
[   24.931124] kauditd_printk_skb: 11 callbacks suppressed
[   24.931126] audit: type=1130 audit(1644497063.784:70): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   32.290458] audit: type=1101 audit(1644497071.144:71): pid=1412 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:accounting grantors=pam_access,pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sshd" hostname=192.168.1.161 addr=192.168.1.161 terminal=ssh res=success'
[   32.291140] audit: type=1103 audit(1644497071.144:72): pid=1412 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_env,pam_faillock acct="alshdavid" exe="/usr/bin/sshd" hostname=192.168.1.161 addr=192.168.1.161 terminal=ssh res=success'
[   32.291180] audit: type=1006 audit(1644497071.144:73): pid=1412 uid=0 subj==unconfined old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=3 res=1
[   32.291183] audit: type=1300 audit(1644497071.144:73): arch=c000003e syscall=1 success=yes exit=4 a0=3 a1=7ffede1d3d60 a2=4 a3=3e8 items=0 ppid=800 pid=1412 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=3 comm="sshd" exe="/usr/bin/sshd" subj==unconfined key=(null)
[   32.291185] audit: type=1327 audit(1644497071.144:73): proctitle=737368643A20616C73686461766964205B707269765D
[   32.297384] audit: type=1105 audit(1644497071.151:74): pid=1412 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_loginuid,pam_keyinit,pam_systemd_home,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env acct="alshdavid" exe="/usr/bin/sshd" hostname=192.168.1.161 addr=192.168.1.161 terminal=ssh res=success'
[   32.298459] audit: type=1103 audit(1644497071.151:75): pid=1414 uid=0 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_env,pam_faillock acct="alshdavid" exe="/usr/bin/sshd" hostname=192.168.1.161 addr=192.168.1.161 terminal=ssh res=success'
[   32.443506] audit: type=1131 audit(1644497071.301:76): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=systemd-timedated comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   32.475743] audit: type=1334 audit(1644497071.334:77): prog-id=0 op=UNLOAD
[   32.475748] audit: type=1334 audit(1644497071.334:78): prog-id=0 op=UNLOAD
[   37.405109] kauditd_printk_skb: 7 callbacks suppressed
[   37.405112] audit: type=1131 audit(1644497076.257:86): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=snapd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   45.991950] audit: type=1100 audit(1644497084.847:87): pid=1456 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   45.992020] audit: type=1101 audit(1644497084.847:88): pid=1456 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   45.992605] audit: type=1110 audit(1644497084.847:89): pid=1456 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   45.994019] audit: type=1105 audit(1644497084.847:90): pid=1456 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   45.995171] audit: type=1106 audit(1644497084.847:91): pid=1456 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_close grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   45.995196] audit: type=1104 audit(1644497084.847:92): pid=1456 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   51.556417] audit: type=1101 audit(1644497090.411:93): pid=1463 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   51.556656] audit: type=1110 audit(1644497090.411:94): pid=1463 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_env,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'
[   51.557687] audit: type=1105 audit(1644497090.411:95): pid=1463 uid=1000 auid=1000 ses=3 subj==unconfined msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/0 res=success'







[   60.351735] audit: type=1100 audit(1644497099.204:96): pid=1466 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="alshdavid" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[   60.351797] audit: type=1101 audit(1644497099.204:97): pid=1466 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:accounting grantors=pam_unix,pam_permit,pam_time acct="alshdavid" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[   60.352425] audit: type=1110 audit(1644497099.207:98): pid=1466 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[   60.353471] audit: type=1105 audit(1644497099.207:99): pid=1466 uid=1000 auid=1000 ses=1 subj==unconfined msg='op=PAM:session_open grantors=pam_systemd_home,pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=ALSH-DESKTOP-LINUX addr=? terminal=/dev/tty1 res=success'
[   60.406905] audit: type=1130 audit(1644497099.261:100): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=libvirt-nosleep@gpu-test comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   60.448282] Console: switching to colour dummy device 80x25
[   60.450807] audit: type=2502 audit(1644497099.304:101): pid=799 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='virt=kvm vm="gpu-test" uuid=a2b31377-c26b-403c-baba-fa97673e4c52 vm-ctx=+65534:+992 img-ctx=+65534:+992 model=dac exe="/usr/bin/libvirtd" hostname=? addr=? terminal=? res=success'
[   60.458058] VFIO - User Level meta-driver version: 0.3
[   60.590098] amdgpu 0000:0b:00.0: amdgpu: amdgpu: finishing device.
[   60.592671] [drm] free PSP TMR buffer
[   60.696932] [drm] amdgpu: ttm finalized
[   60.697297] vfio-pci 0000:0b:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=none
[   60.854006] audit: type=1130 audit(1644497099.707:102): pid=1 uid=0 auid=4294967295 ses=4294967295 subj==unconfined msg='unit=virtlogd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   60.904934] audit: type=1334 audit(1644497099.757:103): prog-id=21 op=LOAD
[   60.904938] audit: type=1300 audit(1644497099.757:103): arch=c000003e syscall=321 success=yes exit=33 a0=5 a1=7f3cc703d100 a2=78 a3=7f3c7d763010 items=0 ppid=1 pid=799 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="rpc-libvirtd" exe="/usr/bin/libvirtd" subj==unconfined key=(null)
[   60.904940] audit: type=1327 audit(1644497099.757:103): proctitle=2F7573722F62696E2F6C69627669727464002D2D74696D656F757400313230
[   61.105700] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x19@0x270
[   61.105713] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x1b@0x2d0
[   61.105717] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x25@0x400
[   61.105718] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x26@0x410
[   61.105720] vfio-pci 0000:0b:00.0: vfio_ecap_init: hiding ecap 0x27@0x440
